/*
Theme Name: doondook
Theme URI: https://wordpress.org/themes/twentynineteen/
Author: the WordPress team
Author URI: https://wordpress.org/
Description: Our 2019 default theme is designed to show off the power of the block editor. It features custom styles for all the default blocks, and is built so that what you see in the editor looks like what you'll see on your website. Twenty Nineteen is designed to be adaptable to a wide range of websites, whether you’re running a photo blog, launching a new business, or supporting a non-profit. Featuring ample whitespace and modern sans-serif headlines paired with classic serif body text, it's built to be beautiful on all screen sizes.
Requires at least: 4.9.6
Requires PHP: 5.2.4
Version: 2.1.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

*/

@desktop_size: 1240px;
@tablet_size: 768px;
@mobile_size: 360px;

@color_link: #0838E0;
@color_text: #545454;
@color_red: #FF1313;

html{
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
}

header{
    .mobile-menu-items{
        width: 100%;
        min-height: 100vh;
        background: #fff;
        // position: absolute;
        top: 0;
        z-index: 1;
        // overflow-y: scroll;
        // padding-top: 50px;
        display: none;
        >.menu-item{
            span{ 
                a{
                    height: 68px;
                    width: 100%;
                    color: #545454;
                    text-decoration: none;
                    padding: 0 22px;
                    font-weight: 600;
                    font-size: 32px;
                    line-height: 40px;
                    display: flex;
                    align-items: center;
                    border-top: 2px solid #f2f2f2;
                }
            }
            .sub-menu-items{
                display: none;
                .sub-menu-item{
                    a{
                        display: flex;
                        height: 58px;
                        width: 100%;
                        align-items: center;
                        font-size: 22px;
                        line-height: 28px;
                        padding: 0 54px;
                        color: #545454;
                        text-decoration: none;
                    }
                    a:active,a:focus,a:hover{
                        background: linear-gradient(90.04deg, #5156DF 0%, #7B4FEC 100%);
                        color: #fff;
                    }
                }
            }

            .sub-menu-items.open{
                display: block;
            }
        }
        >.menu-item:first-child{
            span{ 
                a{
                    border-top: 0;
                }
            }
        }
        .services{
            span{
                a:after{
                    content: "";
                    background-image: url(assets/image/nav-drop-down-icon-black.png);
                    width: 13px;
                    height: 20px;
                    display: inline-block;
                    margin: 5px 0 0 7px;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: contain;
                }
            }
        }
        .services.open{
            span{
                a{
                    color: #FF976A;
                }
                a:after{
                    background-image: url(assets/image/nav-drop-down-icon.png);
                    width: 20px;
                    height: 13px;
                }
            }
        }
    }
    .mobile-menu-items.active{
        display: block;
    }
    .navigation-bar{
        height: 50px;
        width: 100%;
        background: linear-gradient(90.04deg, #5156DF 0%, #7B4FEC 100%);
        box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.04);
        z-index: 3;
        position: relative;
        .navigation-menu{
            width: 100%;
            max-width: 1240px;
            height: 50px;
            margin: auto;
            padding: 7px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            @media screen and (max-width: @desktop_size) {
                
            }
        }
        
        .mobile-menu-icon{
            height: 34px;
            width: 34px;
            margin-left: 9px;
            .open, .close{
                display: inline-block;
                height: 34px;
                width: 34px;
                background-position: left;
                background-repeat: no-repeat;
            }
            .open{
                background-image: url(assets/image/open-menu.png);
            }
            .close{
                background-image: url(assets/image/close-menu.png);
            }
        }
        .menu-items{
            direction: rtl;
            .menu-item{
                display: inline-block;
                margin-right: 35px;
                >span{
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 25px;
                    @media screen and (max-width: @desktop_size) {
                        font-size: 18px;
                        line-height: 22px;
                    }
                    a{
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }
            .contact-us{
                background: #FFFFFF;
                border-radius: 62px;
                height: 34px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                padding: 10px 20px;
                margin-left: 5px;
                margin-right: 0;
                @media screen and (max-width: @desktop_size) {
                    margin-right: 9px;
                    margin-left: 10px;
                    height: 33px;
                }
                >span{
                    a{
                        color: #6453E5;
                    }
                }
            }
            .services{
                position: relative;
                >span{
                    a:before{
                        content: "";
                        width: 13px;
                        height: 8px;
                        display: inline-block;
                        margin-left: 4px;
                        background-image: url(assets/image/nav-drop-down-icon.png);
                        background-position: center;
                        background-size: contain;
                        background-repeat: no-repeat;
                        filter: brightness(0) invert(1);
                    }
                }
                .sub-menu-items{
                    width: 198px;
                    // height: 216px;
                    border-radius: 17px;
                    background-color: #fff;
                    position: absolute;
                    right: -46px;
                    top: 58px;
                    filter: drop-shadow(0px 5px 17px rgba(39, 39, 39, 0.25));
                    z-index: 1;
                    display: none;
                    .sub-menu-item{
                        a{
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 20px;
                            width: 198px;
                            height: 52px;
                            padding: 16px 20px;
                            display: block;
                            color: #545454;
                            text-decoration: none;
                            text-align: left;
                        }
                        a:hover{
                            background: linear-gradient(90.04deg, #5156DF 0%, #7B4FEC 100%);
                            color: #fff;
                        }
                    }
                    .sub-menu-item:first-child{
                        margin-top: -22px;
                        z-index: 1;
                        position: relative;
                        a{
                            border-radius: 17px 17px 0 0;
                        }
                    }
                    .sub-menu-item:last-child{
                        a{
                            border-radius: 0 0 17px 17px;
                        }
                    }
                }
                .sub-menu-items:before{
                    content: "";
                    width: 18px;
                    height: 18px;
                    background-image: url(assets/image/drop-down-triangle.png);
                    background-repeat: no-repeat;
                    display: inline-block;
                    right: calc( 50% - 9px );
                    position: relative;
                    top: -12px;
                    z-index: 0;
                }
                .sub-menu-items:after{
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 46px;
                    top: -40px;
                }
            }
            .services:hover{
                >span{
                    a{
                        color: #FF976A;
                        filter: initial;
                    }
                    a:before{
                        filter: initial;
                    }
                }
                .sub-menu-items{
                    display: block;
                }
            }
        }
        .website-logo-wrapper{
            padding-left: 7px;
            height: 36px;
            .website-logo{
                height: 36px;
                width: auto;
            }
        }
    }
}

body, h1, h2, h3, h4, h5, h6, p, span, a, ul, ol, li, input, textarea, label, button{
    font-family: Lexend;
    color: @color_text;
}
a{
    color: @color_link;
}
.small-btn{
    box-shadow: 0px 2px 1px rgb(90 90 90 / 10%);
    border-radius: 60px;
    padding: 10px 14px;
    color: #fff;
    font-weight: 600;
    font-size: 13px;
    line-height: 16px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    @media screen and (max-width: @tablet_size){
        font-size: 15px;
        line-height: 19px;
    }
    a{
        color: #fff;
        text-decoration: none;
    }
}
.small-btn.yellow{
    background: linear-gradient(276.24deg, #FF9E0C 0%, rgba(255, 158, 12, 0.61) 100%);
}
.small-btn.blue{
    background: linear-gradient(276.24deg, #0CC5FF 0%, rgba(26, 214, 255, 0.61) 100%);
}
.small-btn.green{
    background: linear-gradient(276.24deg, #26B17F 0%, #5CE7B5 100%);
}
body{
    background-color: #fafafa;
    .card{
        background: #FFFFFF;
        box-shadow: 0px 3px 10px 1px rgba(45, 45, 45, 0.08);
        border-radius: 17px;
        @media screen and (max-width: @tablet_size){
            border-radius: 12px;
        }
        >div{
            width: 100%;
        }
    }
}
body{
    .card.pdng{
        margin-top: 17px;
        padding: 17px;
        @media screen and (max-width: @tablet_size){
            margin-top: 12px;
        }
    }
}
.lazy-image{
    opacity:1;
    background-image:linear-gradient(to left,#f6f7f8 0,#edeef1 20%,#f6f7f8 40%,#f6f7f8 100%);
    background-repeat:no-repeat;
    background-color:#f6f7f8;
    background-size:450px 700px;
    -webkit-animation:lazyloadeffect 1s infinite linear forwards;
    animation:lazyloadeffect 1s infinite linear forwards;
}
@-webkit-keyframes lazyloadeffect{from{background-position:-400px 0}to{background-position:200px 0}}@keyframes lazyloadeffect{from{background-position:-400px 0}to{background-position:200px 0}}.main img.pptheme-lazy{opacity:1;background-image:linear-gradient(to left,#f6f7f8 0,#edeef1 20%,#f6f7f8 40%,#f6f7f8 100%);background-repeat:no-repeat;background-color:#f6f7f8;background-size:450px 700px;-webkit-animation:lazyloadeffect 1s infinite linear forwards;animation:lazyloadeffect 1s infinite linear forwards}

.description-title{
    margin-bottom: 31px;
    display: flex;
    flex-direction: row;
    @media screen and (max-width: @desktop_size) {
        margin-bottom: 15px;
    }
    .description-title-image{
        min-width: 48px;
        height: 48px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        margin-right: 17px;
        @media screen and (max-width: @tablet_size) {
            min-width: 33px;
            height: 33px;
            margin-right: 8px;
        }
    }
    .description-title-text{
        display: flex;
        align-items: center;
        h2{
            font-family: Lexend;
            font-style: normal;
            font-weight: bold;
            font-size: 20px;
            line-height: 25px;
            @media screen and (max-width: @tablet_size) {
                font-size: 16px;
                line-height: 20px;
            }
        }
    }
}
.sidebar-content{
    .description-title{
        .description-title-image{
            margin-right: 7px;
        }
    }
    >div{

        padding: 19px;
        margin-bottom: 17px;
        @media screen and (max-width: @tablet_size) {
            padding: 12px;
            margin-bottom: 12px;
        }
    }
}
.page-wrapper{
    margin: auto;
    @media screen and (min-width: @desktop_size) {
        width: @desktop_size;
    }
    @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
        width: @tablet_size;
    }
    @media screen and (min-width: @mobile_size) and (max-width: @tablet_size) {
        width: 100%;
    }
    >h1{
        width: 100%;
        margin: 23px 0 0 0;
        min-height: 70px;
        font-family: Lexend;
        font-style: normal;
        font-weight: 800;
        font-size: 44px;
        line-height: 55px;
        color: #515151;
        @media screen and (max-width: @desktop_size) {
            width: calc( 100% - 40px );
            margin: 23px 20px 0;
            font-size: 32px;
            line-height: 40px;
            min-height: 46px;
        }
        @media screen and (max-width: @tablet_size) {
            font-size: 26px;
            margin: 12px 10px 0;
            line-height: 32px;
            min-height: 30px;
        }
    }

    .important-text-box{
        border-radius: 7px;
        width: 620px;
        padding: 17px;
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
        text-align: center;
        margin: 34px auto;
        @media screen and (max-width: @desktop_size) {
            width: 540px;
        }
        @media screen and (max-width: @tablet_size) {
            font-size: 16px;
            line-height: 24px;
            margin: 30px 0;
            padding: 12px;
            width: 100%;
        }
    }
    .important-text-box.green{
        color: rgba(17, 107, 75, 0.67);
        background: #DAF5EC;
    }
    .important-text-box.yellow{
        color: #93760F;
        background: rgba(255, 224, 115, 0.46);
    }

    .page-content{
        display: flex;
        width: 100%;
        @media screen and (max-width: @desktop_size) {
            flex-direction: column;
        }
        .main-content{
            width: 833px;
            margin-right: 17px;
            @media screen and (max-width: @desktop_size) {
                width: calc( 100% - 40px );
                margin: 0 20px 20px;
            }
            @media screen and (max-width: @tablet_size){
                width: calc( 100% - 20px );
                margin: 0 10px 10px;
            }
        }
        .sidebar-content{
            width: 390px;
            @media screen and (max-width: @desktop_size) {
                width: calc( 100% - 40px );
                margin: 0 20px 20px;
            }
            @media screen and (max-width: @tablet_size){
                width: calc( 100% - 20px );
                margin: 0 10px 10px;
            }
            
        }
    }
}

.page-wrapper-full-width{
    .page-content{
        display: block;
    }
}


.single-product-wrapper{
    ::-webkit-scrollbar {
        height: 4px;
    }
      
    /* Track */
    ::-webkit-scrollbar-track {
        background: #fff; 
        // margin: 0 23px;
    }
       
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #EBEBEB;
        border-radius: 10px;
    }
      
      /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    .top-slider{
        height: 468px;
        position: relative;
        @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
            height: 409px;
        }
        .top-slider-view{
            height: 100%;
            width: 100%;
            >div{
                border-radius: 17px;

                @media screen and (max-width: @tablet_size){
                    border-radius: 12px;
                }
            }
            >div.active{
                display: block;
            }
            .top-slider-view-game{
                height: 100%;
                width: 100%;
                display: none;
                overflow: hidden;
                iframe{
                    width: 100%;
                    height: 100%;
                }
                .top-slider-view-game-overlay{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    background-color: rgba(0,0,0,.7);
                    border-radius: 17px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    cursor: pointer;
                    @media screen and (max-width: @tablet_size){
                        border-radius: 12px;
                    }
                    img{
                        width: 64px;
                        @media screen and (max-width: @desktop_size) {
                            width: 54px;
                        }
                    }
                    h3{
                        font-size: 31px;
                        font-weight: 700;
                        color: #fff;
                        margin-top: 14px;
                    }
                }
            }
            .top-slider-view-video{
                height: 100%;
                width: 100%;
                display: none;
                overflow: hidden;
                iframe{
                    width: 100%;
                    height: 100%;
                }
            }
            .top-slider-view-images{
                height: 100%;
                width: 100%;
                background-color: #fff;
                display: none;
                padding: 13px 0;
                .top-slider-view-images-carousel{
                    height: 100%;
                    padding: 8px 0;
                    display: flex;
                    overflow-y: hidden;
                    overflow-x: scroll;
                    img{
                        margin-left: 23px;
                        border-radius: 7px;
                        height: 100%;
                        @media screen and (max-width: @tablet_size){
                            border-radius: 12px;
                        }
                    }
                    img:last-child{
                        margin-right: 23px;
                    }
                    
                }
                ::-webkit-scrollbar {
                    height: 4px;
                }
                  
                /* Track */
                ::-webkit-scrollbar-track {
                    background: #fff; 
                    margin: 0 23px;
                }
                   
                /* Handle */
                ::-webkit-scrollbar-thumb {
                    background: #EBEBEB;
                    border-radius: 10px;
                }
                  
                  /* Handle on hover */
                ::-webkit-scrollbar-thumb:hover {
                    background: #555;
                }
            }
        }
        .top-slider-btns{
            left: 26px;
            height: 27px;
            position: absolute;
            width: 101px;
            top: calc( 100% - 13.5px );
            display: flex;
            .top-slider-single-btn{
                width: 27px;
                height: 27px;
                box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.21);
                background-color: #fff;
                margin-left: 10px;
                border-radius: 50%;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                span{
                    width: 17px;
                    height: 17px;
                    display: block;
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                }
            }
            .top-slider-single-btn:first-child{
                margin-left: 0;
            }
            #game span{
                background-image: url(assets/image/single-product/play.png);
            }
            #video span{
                background-image: url(assets/image/single-product/movie.png);
            }
            #images span{
                background-image: url(assets/image/single-product/picture.png);
            }
            .top-slider-single-btn.active{
                background-color: #3D9ED6;
                span{
                    filter: contrast(1) brightness(0) invert(1);
                }
            }
        }
    }
    .mobile-slider{
        display: flex;
        margin: 0 -10px;
        overflow-x: scroll;
        padding: 20px 0px;
        
        >img, iframe{
            height: 177px;
            margin-left: 10px;
            border-radius: 7px;
        }
        iframe{
            width: 315px;
        }
        >img:last-child{
            margin-right: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #fff; 
            margin: 0 10px;
        }
    }

    .game-details-row{
        margin-top: 23px;
        display: flex;
        @media screen and (max-width: @tablet_size){
            flex-direction: column;
            margin-top: 12px;
        }
        >div{
            padding: 14px;
        }
        .taxonomy-box{
            width: calc( 100% - 352px );
            margin-right: 17px;
            @media screen and (max-width: @desktop_size){
                width: calc( 100% - 268px );
            }
            @media screen and (max-width: @tablet_size){
                width: 100%;
                margin: 0 0 12px 0;
            }
            .taxonomy-box-row{
                display: flex;
                @media screen and (max-width: @tablet_size){
                    flex-direction: column;   
                }
                .taxonomy-box-col{
                    flex: 1;
                }
            }
            .taxonomy-box-row:last-child{
                .taxonomy-detail{
                    margin-bottom: 0;
                }
            }
            >span{
                font-weight: normal;
                line-height: 15px;
            }
            .taxonomy-detail{
                margin-bottom: 7px;
                display: flex;
                font-size: 12px;
                align-items: baseline;
                
                .taxonomy-value{
                    margin-left: 6px;
                    color: #000;
                    @media screen and (max-width: @tablet_size){
                        margin-left: 3px;
                    }
                    a{
                        color: #000;
                        display: inline-block;
                        margin-left: 3px;
                    }
                }
            }
            .taxonomy-detail::before{
                content: "";
                width: 10px;
                height: 14px;
                display: inline-block;
                margin-right: 6px;
                background-size: contain;
                background-repeat: no-repeat;
                background-position: bottom;
                @media screen and (max-width: @tablet_size){
                    margin-right: 10px;
                }
            }
            .genre::before{
                background-image: url(assets/image/single-product/genre.svg);
            }
            .play-mode::before{
                background-image: url(assets/image/single-product/play-mode.svg);
            }
            .engine::before{
                background-image: url(assets/image/single-product/engine.svg);
            }
            .orientation::before{
                background-image: url(assets/image/single-product/orientation.svg);
            }
            .tag::before{
                background-image: url(assets/image/single-product/tag.svg);
            }
        }
        .play-on-mobile-box{
            width: 335px;
            padding: 14px;
            display: flex;
            @media screen and (max-width: @desktop_size){
                width: 251px;
            }
            @media screen and (max-width: @tablet_size){
                width: 100%;
            }
            .mobile-icon{
                width: 34px;
                margin-right: 15px;
                height: 100%;
                background-image: url(assets/image/single-product/mobile.svg);
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;

                @media screen and (max-width: @desktop_size) and (min-width: @tablet_size){
                    display: none;
                }
                @media screen and (max-width: 769px){
                    width: 45px;
                    height: 65px;
                    margin-right: 12px;
                }
            }
            .play-on-mobile-text{
                width: calc( 100% - 49px );
                display: flex;
                flex-direction: column;
                justify-content: center;
                @media screen and (max-width: @desktop_size) and (min-width: @tablet_size) {
                    width: 100%;
                }
                h3{
                    font-size: 16px;
                    line-height: 20px;
                    line-height: 20px;
                    font-weight: bold;
                    margin-bottom: 3px;
                }
                a{
                    font-weight: 300;
                    font-size: 13px;
                    line-height: 16px;
                    text-decoration-line: underline;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    white-space: pre-wrap;
                    white-space: -moz-pre-wrap;
                    white-space: -pre-wrap;
                    white-space: -o-pre-wrap;
                    word-wrap: break-word;
                }
            }
        }
    }

    .game-description-box{
        
        
        .content-area{
            display: flex;
            @media screen and (max-width: @desktop_size) {
                flex-direction: column;
            }
            .content{
                font-family: Lexend;
                font-style: normal;
                font-weight: 300;
                font-size: 16px;
                line-height: 150%;
                text-align: justify;
                width: calc( 100% - 264px );
                padding-right: 17px;
                border-right: 2px solid #f8f8f8;
                #see-more-btn{
                    color: @color_link;
                    font-weight: 500;
                }
                @media screen and (max-width: @desktop_size) {
                    width: 100%;
                    margin-bottom: 12px;
                    padding-right: 0;
                    border-right: initial;
                }
            }
            .feature-suitable{
                width: 247px;
                margin-left: 17px;
                @media screen and (max-width: @desktop_size) {
                    width: 100%;
                    margin-left: 0;
                    display: flex;
                    justify-content: space-between;
                }
                @media screen and (max-width: @tablet_size) {
                    flex-direction: column;
                }
                .features{
                    @media screen and (max-width: @desktop_size) {
                        width: calc(50% - 7.5px);
                    }
                    @media screen and (max-width: @tablet_size) {
                        width: 100%;
                    }
                }
                .suitable{
                    margin-top: 24px;
                    @media screen and (max-width: @desktop_size) {
                        margin-top: 0;
                        width: calc(50% - 7.5px);
                    }
                    @media screen and (max-width: @tablet_size) {
                        width: 100%;
                        margin-top: 17px;
                    }
                }
                h4{
                    font-family: Lexend;
                    font-style: normal;
                    font-weight: normal;
                    font-size: 20px;
                    line-height: 25px;
                    display: flex;
                    align-items: center;
                    text-align: justify;
                    margin-bottom: 10px;
                }
                ul{
                    margin-left: 20px;
                    li{
                        font-family: Lexend;
                        font-style: normal;
                        font-weight: 300;
                        font-size: 14px;
                        line-height: 17px;
                        text-align: justify;

                        color: #545454;
                        list-style: none;
                        margin-bottom: 8px;
                        display: flex;

                    }
                    li:before{
                        content: "";
                        background-image: url(assets/image/single-product/check.svg);
                        min-width: 13px;
                        height: 13px;
                        display: inline-block;
                        margin: 2px 10px 0 0;
                        background-size: contain;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                }
            }
        }
    }

    
    .price-license-box{
        .header-area{
            
            @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-between;
            }
            
            h3{
                font-weight: bold;
                font-size: 20px;
                line-height: 25px;
                @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
                    display: inline-block;
                }
                @media screen and (max-width: @tablet_size){
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }
        .license-area{
            margin-top: 18px;
            h3{
                font-weight: 400;
                font-size: 20px;
                line-height: 22px;
                margin-bottom: 12px;
                @media screen and (max-width: @tablet_size){
                    font-size: 17px;
                    line-height: 21px;
                }
            }
            ul{
                margin-left: 24px;
                li{
                    font-size: 18px;
                    line-height: 22px;
                    font-weight: 300;
                    margin-bottom: 12px;
                    @media screen and (max-width: @tablet_size){
                        font-size: 16px;
                        line-height: 20px;
                    }
                }
                ::marker{
                    font-size: 11px;
                }
            }
            >div{
                text-align: right;
                @media screen and (max-width: @tablet_size){
                    margin-bottom: 7px;
                }
                span{
                    font-weight: 300;
                    font-size: 16px;
                    line-height: 20px;
                    color: @color_link;
                    border-bottom: 1px solid @color_link;
                    cursor: pointer;
                }
                span:before{
                    content: "";
                    background-image: url(assets/image/single-product/info.png);
                    width: 11px;
                    height: 11px;
                    display: inline-block;
                    margin-right: 2px;
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                
                }
                @media screen and (max-width: @tablet_size) {
                    span{
                        border: 1px solid #254BCF;
                        box-sizing: border-box;
                        border-radius: 50px;
                        padding: 6px 12px;
                    }
                    span:before{
                        display: none;
                    }
                }
            }
        }
    }

    .game-services-box{
        .services-box{
            padding: 22px 22px 0;
            margin-bottom: -21px;
            @media screen and (max-width: @desktop_size) {
                padding: 22px 0 0;
            }
            @media screen and (min-width: @tablet_size) {
                display: grid;
                grid-template-columns: auto auto;
            }
            .game-single-service{
                width: calc(100% - 44px);
                display: inline-flex;
                margin-bottom: 21px;
                @media screen and (max-width: @desktop_size) {
                    width: calc(100% - 13px);
                }
                @media screen and (max-width: @tablet_size) {
                    width: 100%;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 30px;
                }
                .game-service-icon{
                    width: 36px;
                    height: 36px;
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                    min-width: 36px;
                    margin-right: 10px;
                    @media screen and (max-width: @tablet_size) {
                        width: 42px;
                        height: 42px;
                        margin-right: 0;
                    }
                }
                .game-service{
                    @media screen and (min-width: @tablet_size) {
                        display: flex;
                        flex-direction: column;
                    }
                    .game-service-title{
                        font-size: 22px;
                        line-height: 27px;
                        font-weight: normal;
                        margin-bottom: 10px;
                        @media screen and (max-width: @tablet_size) {
                            font-size: 18px;
                            line-height: 22px;
                            text-align: center;
                            margin-top: 10px;
                        }
                    }
                    .game-service-content{
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 150%;
                        text-align: justify;
                        margin-bottom: 10px;
                        @media screen and (max-width: @tablet_size) {
                            line-height: 20px;
                            text-align: center;
                        }
                    }
                    .game-service-btns{
                        text-align: right;

                        @media screen and (min-width: @tablet_size) {
                            display: flex;
                            justify-content: flex-end;
                            align-items: flex-end;
                            flex-grow: 1;
                        }
                            
                        @media screen and (min-width: @desktop_size) {
                            .blue{
                                margin-right: 5px;
                            }
                        }
                        @media screen and (max-width: @tablet_size) {
                            text-align: center;
                        }
                    }
                    a{
                        text-decoration: none;
                    }
                }
            }

            .game-single-service:nth-child(2n+1){
                // margin-right: 82px;
                @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
                    margin-right: 21px;
                }
                @media screen and (max-width: @tablet_size) {
                    margin-right: 0;
                }
            }
            .game-single-service:nth-child(2n){
                @media screen and (min-width: @tablet_size) {
                    justify-self: flex-end;
                }
            }
        }
    }

    .hr-top-similar{
        background: #f2f2f2;
        border-radius: 33px;
        width: 100%;
        border-radius: 3px;
        margin-top: 50px;
        height: 3px;
        @media screen and (max-width: @desktop_size) {
            display: none;
        }
    }

    .similar-games{
        margin-top: 36px;
        
        @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
            width: 730px;
            margin: 0 auto;
        }
        @media screen and (max-width: @tablet_size) {
            margin-top: 0;
        }
        
    }
    .all-game-box{

    }
    



}


.price-area{
    text-align: right;
    margin-bottom: 24px;
    @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
        margin-bottom: 0;
        display: inline-block;
    }
    @media screen and (max-width: @tablet_size){
        margin-bottom: 16px;
    }
    >span{
        font-size: 28px;
        line-height: 35px;
        font-weight: bold;
        @media screen and (max-width: @tablet_size){

            font-size: 22px;
            line-height: 27px;
        }
    }
    .price{
        background: #26B17F;
        border-radius: 7px;
        color: #fff;
        padding: 4px 6px;
        display: inline-block;
        margin-left: 10px;
        @media screen and (max-width: @desktop_size){
            padding: 0px 3px;
        }
        @media screen and (max-width: @tablet_size){
            padding: 3px 10px;
        }
    }
    .off-price{
        text-decoration-line: line-through;
        color: @color_red;
    }
}

.contact-form-box{
    // padding: 19px;
    // .contact-form{
        form{
            max-width: 434px;
            margin: auto;
            >div{
                margin-bottom: 17px;
                label{
                    font-weight: normal;
                    font-size: 14px;
                    line-height: 17px;
                    margin-bottom: 5px;
                    display: inline-block;
                    @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
                        font-size: 18px;
                        line-height: 22.5px;
                    }
                }
                label:after{
                    content: "*";
                    color: @color_red;
                    margin-left: 4px;
                }
                input, textarea{
                    background: #F0F0F0;
                    border-radius: 7px;
                    width: 100%;
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 17px;
                    padding: 8px 12px;
                    resize: none;
                    @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
                        font-size: 18px;
                        line-height: 22.5px;
                        padding: 10px 16px;
                    }
                }
                input{
                    height: 38px;
                    @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
                        height: 47px;
                    }
                }
                span.wpcf7-not-valid-tip {
                    font-size: 12px;
                }
                ::-webkit-input-placeholder { /* Edge */
                    opacity: .2;
                    color: #000;
                }
                  
                :-ms-input-placeholder { /* Internet Explorer 10-11 */
                    opacity: .2;
                    color: #000;
                }
                  
                ::placeholder {
                    opacity: .2;
                    color: #000;
                }
            }
            .g-recaptcha>div{
                margin: auto;
            }
            .form-recaptcha{
                display: flex;
                justify-content: center;
            }
            .wpcf7-submit{
                width: 100%;
                height: 40px;
                background: linear-gradient(270.85deg, #26B17F 0%, rgba(18, 216, 145, 0.85) 100%);
                border-radius: 28px;
                color: #fff;
                font-weight: bold;
                font-size: 24px;
                line-height: 30px;
                cursor: pointer;
                @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
                    height: 48px;
                }
            }
            >p>span:first-child {
                display: inline-block;
                width: 100%;
                text-align: center;
                font-weight: 300;
                font-size: 16px;
                line-height: 20px;
                margin-bottom: 8px;
                @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
                    font-size: 18px;
                    line-height: 22px;
                    margin-bottom: 10px;
                }
                @media screen and (max-width: @tablet_size) {
                    font-size: 14px;
                    line-height: 17px;
                    margin-bottom: 7px;
                }
            }
            .wpcf7-response-output{
                margin: 0;
            }
        }

    // }
    .product-badges {
        display: flex;
        width: 100%;
        max-width: 434px;
        margin: auto;
        justify-content: space-around;
        .single-badge{
            width: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
                width: 68px;
            }
            .icon{
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                width: 32px;
                height: 32px;
                margin-bottom: 6px;
                @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
                    width: 42px;
                    height: 42px;
                    margin-bottom: 10px;
                }
            }
            .quality{
                background-image: url(assets/image/single-product/quality.png);
            }
            .device{
                background-image: url(assets/image/single-product/device.png);
            }
            .support{
                background-image: url(assets/image/single-product/support.png);
            }
            .title{
                font-weight: 300;
                font-size: 10px;
                line-height: 12px;
                text-align: center;
                @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
                    font-size: 12px;
                    line-height: 15px;
                }
            }
        }
    }
}

.single-loop-game{
    width: 256px;
    height: 408px;
    margin-bottom: 71px;
    margin-right: 67px;
    display: inline-block;
    position: relative;
    a{
        text-decoration: none;
    }
    @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
        width: 214px;
        height: 350px;
        margin-right: 39px;
        margin-bottom: 36px;
    }
    @media screen and (max-width: @tablet_size) {
        width: 340px;
        height: 509px;
        display: block;
        margin: 0 auto 15px;
    }
    .card{
        width: 100%;
        height: 100%;
        overflow: hidden;
        .image{
            width: 256px;
            height: 256px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
                width: 214px;
                height: 214px;
            }
            @media screen and (max-width: @tablet_size) {
                width: 340px;
                height: 340px;
            }
        }
        .related-content{
            height: 152px;
            padding: 12px;
            @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
                height: 136px;
                padding: 10px;
            }
            @media screen and (max-width: @tablet_size) {
                height: 169px;
            }
            h3{
                font-weight: bold;
                font-size: 16px;
                line-height: 20px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                margin-bottom: 6px;
                max-height: 42px;
                @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
                    margin-bottom: 0;
                }
                @media screen and (max-width: @tablet_size){
                    font-size: 20px;
                    line-height: 25px;
                    max-height: 45px;
                }
            }
            p{
                font-size: 14px;
                line-height: 17px;
                display: block;
                text-align: justify;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
                margin-bottom: 3px;
                height: 52px;
                @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
                    // -webkit-line-clamp: 3;
                    margin-bottom: 0;
                }
                @media screen and (max-width: @tablet_size){
                    font-size: 16px;
                    line-height: 20px;
                    height: 62px;
                }
            }
            .price-area{
                margin-bottom: 0;
                position: absolute;
                right: 12px;
                bottom: 12px;
                @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
                    display: block;
                    right: 10px;
                    bottom: 10px;
                }
                .price{
                    padding: 0 12px;
                }
            }
            span{
                font-size: 19px;
                line-height: 24px;
                padding: 2px;
                margin-left: 4px;
            }
        }
        .ribbon{
            position: absolute;
            width: 89px;
            height: 89px;
            right: -4px;
            top: -4px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            @media screen and (max-width: @desktop_size) {
                width: 75px;
                height: 75px;
            }
            @media screen and (max-width: @tablet_size) {
                width: 119px;
                height: 119px;
                right: -6px;
                top: -6px;
            }
        }
        .premium{
            background-image: url(assets/image/single-product/premium.svg);
        } 
        .best-seller{
            background-image: url(assets/image/single-product/best-seller.svg);
        }
    } 
}
.header-s-a-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 37px;
    @media screen and (max-width: @desktop_size) {
        margin: 0 20px 37px;
    }
    @media screen and (max-width: @tablet_size) {
        margin: 0 10px 36px;
    }
    >h3{
        font-weight: bold;
        font-size: 42px;
        line-height: 37px;
        @media screen and (max-width: @tablet_size) {
            font-size: 32px;
            line-height: 40px;
            // margin: 0 10px 36px;
        }
    }
    a{
        font-weight: 400;
        font-size: 15px;
        line-height: 19px;
        text-decoration: none;
    }
}
@media screen and (min-width: @desktop_size) {
    .single-loop-game:nth-child(4n){
        margin-right: 0;
    }
}
@media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
    .single-loop-game:nth-child(3n){
        margin-right: 0;
    }
}
.game-loop{
    width: 100%;
    // margin: auto;
    // @media screen and (max-width: @desktop_size) {
    //     width: calc(100% - 40px);
    // }
    // @media screen and (max-width: @tablet_size) {
    //     width: calc(100% - 20px);
    // }
}
.tablet-mobile-carousel{
    margin-bottom: 70px;
    @media screen and (max-width: @desktop_size) {
        margin-bottom: 34px;
    }
    @media screen and (max-width: @tablet_size) {
        margin-bottom: 56px;
    }
    .all-game-box{
        @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
            height: 363px;
            overflow: hidden;
            padding: 4px 20px;
        }
        @media screen and (max-width: @tablet_size) {
            display: flex;
            overflow: scroll;
            padding: 0 10px;
            // margin-right: -23px;
            .woocommerce{
                width: 100%;
                display: flex;
                overflow-x: scroll;
                overflow-y: hidden;
                // padding: 6px 0 0;
                margin: 0 -10px;
                padding: 0 10px;
                ::-webkit-scrollbar {
                    height: 4px;
                }
                  
                /* Track */
                ::-webkit-scrollbar-track {
                    background: #fff; 
                    // margin: 0 23px;
                }
                   
                /* Handle */
                ::-webkit-scrollbar-thumb {
                    background: #EBEBEB;
                    border-radius: 10px;
                }
                  
                  /* Handle on hover */
                ::-webkit-scrollbar-thumb:hover {
                    background: #555;
                }
            }
        }
    }
    .single-loop-game:nth-child(3n){
        @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
            margin-right: 0;
        }
    }
    .single-loop-game:last-child{
        @media screen and (max-width: @tablet_size) {
            margin-right: 0;
        }
    }
    .single-loop-game{
        margin-bottom: 16px;
        @media screen and (max-width: @desktop_size) {
            margin-right: 38px;
            
        }
        @media screen and (max-width: @tablet_size) {
            width: 214px;
            height: 350px;
            margin-right: 23px;
            .ribbon{
                width: 75px;
                height: 75px;
                top: -4px;
                right: -4px;
            }
            .image{
                width: 214px;
                height: 214px;
            }
            .related-content{
                height: 152px;
                h3{    
                    font-weight: bold;
                    font-size: 16px;
                    line-height: 20px;
                    margin-bottom: -1px;
                }
                p{
                    font-size: 14px;
                    line-height: 17px;
                    height: 52px;
                }
            }
        }
    }
}
.page{
    >h1{
        margin-bottom: 13px;
    }
    .page-content{
        .main-content{
            .card{
                padding: 40px;
                font-size: 18px;
                line-height: 150%;
                font-weight: 300;
                text-align: justify;
                @media screen and (max-width: @tablet_size) {
                    padding: 30px;
                    margin-bottom: 12px;
                }
                .aligncenter {
                    text-align: center;
                    clear: both;
                    display: block;
                    margin: auto;
                }
                ul,ol{
                    padding-left: 18px;
                }
            }
        }
    }
}

.service-faq{
    min-height: 300px;
    @media screen and (max-width: @tablet_size) {
        padding: 12px;
    }
    .faq-box{
        .single-faq{
            margin: 0 90px 0 58px;
            display: flex;
            cursor: pointer;
            @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
                margin: 0 67px 0 47px;
            }
            @media screen and (max-width: @tablet_size) {
                margin: 0;
            }
            .icon-box{
                width: 32px;
                @media screen and (max-width: @tablet_size) {
                    width: 16px;
                }
                .faq-collapse-icon{
                    display: block;
                    margin-top: 5px;
                    width: 17px;
                    height: 17px;
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    @media screen and (max-width: @tablet_size) {
                        width: 12px;
                        height: 12px;
                    }
                }
            }
            .text-box{
                margin-bottom: 20px;
                border-bottom: 2px solid #f8f8f8;
                padding-bottom: 20px;
                width: calc(100% - 32px);
                .question{
                    h4{
                        font-size: 20px;
                        line-height: 25px;
                        font-weight: normal;
                        @media screen and (max-width: @tablet_size) {
                            font-size: 18px;
                            line-height: 22px;
                        }
                    }
                }
                .answer{
                    overflow: hidden;
                    p{
                        margin: 10px 0 0;
                        font-weight: 300;
                        font-size: 18px;
                        line-height: 27px;
                        text-align: justify;
                        @media screen and (max-width: @tablet_size) {
                            font-size: 16px;
                            line-height: 24px;
                        }
                    }
                }
            }
            
        }
        .single-faq.close{
            .faq-collapse-icon{
                background-image: url(assets/image/plus.png);
                transition: background-image .1s ease-out;
                transition-delay: .1s;
                -o-transition-delay: .1s;
                -moz-transition-delay: .1s;
                -webkit-transition-delay: .1s;
            }
            .text-box{
                .answer{
                    max-height: 0;
                    // visibility: hidden;
                    transition: max-height .7s ease;
                    p{
                        margin-top: 0;
                        transition: margin-top .7s ease;
                        transition-delay: .4s;
                        -o-transition-delay: .4s;
                        -moz-transition-delay: .4s;
                        -webkit-transition-delay: .4s;
                    }
                }
            }
        }
        .single-faq.open{
            .faq-collapse-icon{
                background-image: url(assets/image/minus.png);
                transition: background-image .1s ease-out;
                transition-delay: .1s;
                -o-transition-delay: .1s;
                -moz-transition-delay: .1s;
                -webkit-transition-delay: .1s;
            }
            .text-box{
                .answer{
                    height: auto;
                    max-height: 500px;
                    // visibility: visible;
                    transition: max-height .7s ease;
                }
            }
        }
        .single-faq:last-child{
            .text-box{
                border-bottom: initial;
            }
        }
    }
}

html body .pum{
    background: rgba(0, 0, 0, 0.5);
    .pum-container{
        border-radius: 17px;
        padding: 17px;
        @media screen and (max-width: @tablet_size) {
            padding: 12px;
            border-radius: 12px;
        }
        .pum-title{
            font-weight: bold;
            font-size: 32px;
            line-height: 40px;
            color: @color_text;
            margin: 12px 12px 3px;
            @media screen and (min-width: @tablet_size) and (max-width: @desktop_size) {
                font-size: 26px;
                line-height: 32px;
            }
            @media screen and (max-width: @tablet_size) {
                font-size: 20px;
                line-height: 25px;
                margin: 9px 9px 3px;
            }
        }
        .pum-content{
            p.last-updated{
                font-weight: 500;
                font-size: 13px;
                line-height: 16px;
                color: #8E8E8E;
                margin-bottom: -15px;
            }
            >div{
                font-weight: 300;
                font-size: 18px;
                line-height: 22px;
                color: @color_text;
                margin: 0;
                text-align: justify;
                @media screen and (max-width: @tablet_size) {
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }
        .pum-close{
            background: initial;
            font-size: 0;
            box-shadow: initial;
            right: 17px;
            top: 17px;
            padding: 0;
            width: 23px;
            height: 23px;
            background-image: url(assets/image/close.png);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            @media screen and (max-width: @tablet_size) {
                width: 18px;
                height: 18px;
            }
        }
    }
}
.page-icon-title{
    width: 100%;
    display: flex;
    margin: 18px 0 30px;
    @media screen and (max-width: @desktop_size) {
        width: calc(100% - 40px);
        margin: 21px 20px 12px; 
    }
    @media screen and (max-width: @tablet_size) {
        width: calc(100% - 20px);
        margin: 10px 10px 7px;
    }
    .icon{
        height: 102px;
        width: 102px;
        border-radius: 17px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        @media screen and (max-width: @desktop_size) {
            height: 59px;
            width: 59px;
        }
        @media screen and (max-width: @tablet_size) {
            height: 48px;
            width: 48px;
            border-radius: 12px;
        }
    }
    .title{
        width: calc(100% - 127px);
        margin-left: 25px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        @media screen and (max-width: @desktop_size) {
            width: calc(100% - 68px);
            margin-left: 9px;
        }
        @media screen and (max-width: @tablet_size) {
            width: calc(100% - 59px);
            margin-left: 11px;
        }
        h1{
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            font-style: normal;
            font-weight: 700;
            font-size: 44px;
            line-height: 55px;
            @media screen and (max-width: @desktop_size) {
                font-weight: 700;
                font-size: 32px;
                line-height: 40px;
            }
            @media screen and (max-width: @tablet_size) {
                -webkit-line-clamp: 2;
                font-weight: 800;
                font-size: 22px;
                line-height: 28px;
            }
        }
        h3{
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 40px;
            color: #727272;
            @media screen and (max-width: @desktop_size) {
                font-size: 24px;
                line-height: 30px;
            }
            @media screen and (max-width: @tablet_size) {
                font-size: 18px;
                line-height: 22px;
            }
        }
    }
}

.home-page-services-box{
    height: 372px;
    width: 100%;
    margin-bottom: 83px;
    padding: 16px;
    position: relative;
    @media screen and (max-width: @desktop_size) {
        height: auto;//694px;
        max-width: calc( 100% - 40px);
        margin: 0 auto 48px;
    }
    @media screen and (max-width: @tablet_size) {
        height: auto;
        max-width: calc( 100% - 20px);
        margin: 0 auto 64px;
    }
    .home-services-container{
        padding: 0 11px;
        // display: flex;
        // justify-content: space-between;
        .service{
            width: 256px;
            height: 256px;
            // background-color: red;
            padding: 20px 17px;
            border-radius: 17px;
            cursor: pointer;
            background-color: #fff;
            transition: .5s ease height, .5s ease box-shadow;
            text-align: center;
            display: inline-block;
            margin-right: 49px;
            @media screen and (max-width: @desktop_size) {
                margin:  0 39px;
                height: auto;
            }
            @media screen and (max-width: @tablet_size) {
                margin:  auto;
                display: block;
                min-width: 256px;
                width: 70%;
            }
            .service-image{
                width: 64px;
                height: 64px;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                margin: 0 auto 15px;
                @media screen and (max-width: @desktop_size) {
                    margin-bottom: 10px;
                }
                @media screen and (max-width: @tablet_size) {
                    width: 38px;
                    height: 38px;
                    margin-bottom: 3px;
                }
            }
            .service-title{
                font-weight: 400;
                font-size: 22px;
                line-height: 28px;
                margin-bottom: 15px;
                @media screen and (min-width: @desktop_size) {
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                }
                @media screen and (max-width: @tablet_size) {
                    font-size: 20px;
                    line-height: 25px;
                    margin-bottom: 3px;
                }
            }
            .service-text{
                font-weight: 300;
                font-size: 18px;
                line-height: 22px;
                text-align: justify;
                margin-bottom: 15px;
                @media screen and (max-width: @desktop_size) {
                    margin-bottom: 25px;
                }
                @media screen and (max-width: @tablet_size) {
                    font-size: 16px;
                    line-height: 20px;
                    margin-bottom: 12px;
                }
            }
            button{
                @media screen and (min-width: @desktop_size) {
                    // display: none;
                    margin: auto;
                    opacity: 0;
                    transition: .2s ease opacity;
                }
            }
        }
        .service:hover{

            @media screen and (min-width: @desktop_size) {
                height: 296px;
                box-shadow: 0px 3px 10px 1px rgba(45, 45, 45, 0.08);
                transition: .5s ease height, .5s ease box-shadow;
                button{
                    // display: block;
                    opacity: 1;
                    transition: .5s ease opacity;
                    transition-delay: .2s;
                }
            }
        }
        .service:nth-child(4n){
            @media screen and (min-width: @desktop_size) {
                margin-right: 0;
            }
        }
    }
}

.home-page-content{
    .first-box{
        margin: 17px 0;
        height: 384px;
        width: 100%;
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        @media screen and (max-width: @desktop_size) {
            width: calc(100% - 40px);
            height: 356px;
            margin: 17px auto;
        }
        @media screen and (max-width: @tablet_size) {
            width: calc(100% - 20px);
            margin: 17px auto 12px;
            height: 341px;
        }
        .text-content{
            position: absolute;
            left: 55px;
            bottom: 33px;
            width: 426px;
            @media screen and (max-width: @desktop_size) {
                left: 32px;
                bottom: 18px;
            }
            @media screen and (max-width: @tablet_size) {
                left: 18px;
                bottom: 13px;
                width: 310px;
            }
            h2{
                font-weight: 800;
                font-size: 30px;
                line-height: 46px;
                @media screen and (max-width: @desktop_size) {
                    font-size: 26px;
                }
                @media screen and (max-width: @tablet_size) {
                    font-size: 22px;
                    line-height: 34px;
                }
                span{
                    font-weight: 900;
                    font-size: 64px;
                    line-height: 99px;
                    margin-top: -15px;
                    display: flex;
                    align-items: center;
                    
                    background: linear-gradient(91.41deg, #FF8957 0.48%, #F16529 99.64%);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                    background-clip: text;
                    text-fill-color: transparent;
                    @media screen and (max-width: @desktop_size) {
                        font-size: 54px;
                    }
                    @media screen and (max-width: @tablet_size) {
                        font-size: 44px;
                        line-height: 68px;
                    }
                }
            }
        }
    }
}

.home-introduce-section{
    width: 100%;
    margin: 0 auto 17px;
    height: 403px;
    @media screen and (max-width: @desktop_size) {
        height: auto;
    }
    @media screen and (max-width: @tablet_size) {
        margin-bottom: 12px;
    }
    .video{
        display: inline-block;
        width: 737px;
        height: 403px;
        float: left;
        overflow: hidden;
        @media screen and (max-width: @desktop_size) {
            float: initial;
            width: 728px;
            height: 398px;
            margin: 0 20px 17px;
        }
        @media screen and (max-width: @tablet_size) {
            margin: 0 10px 12px;
            width: calc(100% - 20px);
            height: 186px;
            
        }
        iframe{
            width: 100%;
            height: 100%;
        }
    }
    .contact-us{
        display: inline-block;
        width: 486px;
        height: 403px;
        margin-left: 17px;
        padding: 20px;
        @media screen and (max-width: @desktop_size) {
            margin-left: 20px;
            width: 728px;
            height: auto;
            // height: 319px;
        }
        @media screen and (max-width: @tablet_size) {
            margin-left: 10px;
            width: calc(100% - 20px);
        }
        .description-title{
            margin-bottom: 8px;
        }
        div, p{
            font-weight: 300;
            font-size: 18px;
            line-height: 27px;
            text-align: justify;
            @media screen and (max-width: @tablet_size) {
                font-size: 16px;
                line-height: 24px;
            }
        }
        .btn-box{
            text-align: center;
            margin-top: 20px;
            @media screen and (max-width: @desktop_size) and (min-width: @tablet_size) {
                text-align: right;
            }
            .small-btn{
                font-size: 24px;
                line-height: 30px;
                width: 200px;
                height: 50px;
                @media screen and (max-width: @tablet_size) {
                    width: 181px;
                    height: 46px;
                    font-size: 22px;
                    line-height: 28px;
                }
            }
        }
    }
}

.our-customer-box{
    width: 100%;
    height: 242px;
    margin-bottom: 17px;
    @media screen and (max-width: @desktop_size){
        width: calc(100% - 40px);
        margin: 0 20px 17px;
    }
    @media screen and (max-width: @tablet_size){
        width: calc(100% - 20px);
        margin: 0 10px 12px;
    }
    .description-title{
        padding: 12px 17px 0;
        @media screen and (max-width: @tablet_size){
            padding: 9px 12px;

        }
    }
    .customer-box-icons{
        img{
            width: 102px;
            height: 102px;
            @media screen and (max-width: @desktop_size){
                margin-top: 17px;
                width: 76px;
                height: 76px;
            }
            @media screen and (max-width: @tablet_size){
                width: 89px;
                height: 89px;
            }
        }
    }
}

.customer-comment-box{
    width: 1240px;
    height: 333px;
    // display: flex;
    // justify-content: space-between;
    @media screen and (max-width: @desktop_size){
        width: calc(100% - 40px);
        margin: 0 20px 17px;
        height: 296px;
    }
    @media screen and (max-width: @tablet_size){
        width: calc(100% - 20px);
        margin: 0 10px 55px;
        height: 309px;
        // padding: 9px 12px;
    }
    // @media screen and (max-width: @desktop_size) and (min-width: @tablet_size){
    //     .customer-single-comment:last-child{
    //         display: none;
    //     }
    // }
    .owl-stage-outer{
        // width: 1252px;
        // padding: 0 6px;
        // margin-left: -6px;
        @media screen and (max-width: @desktop_size){
            width: 100%;
            // padding: 0 3px;
            // margin-left: -9px;
        }
        // @media screen and (max-width: @tablet_size){
        //     width: 100%;
        //     margin-left: -6px;
        //     padding: 0 5px;
        // }
    }
    .owl-item{
        top: -15px;
    }
    .owl-dots{
        display: block;
    }
    .customer-single-comment{
        width: 401px;
        height: 333px;
        // margin-left: 4px;
        display: flex;
        flex-direction: column;
        margin-top: 17px;
        margin-right: 0;
        @media screen and (max-width: @desktop_size){
            width: 356px;
            height: 296px;
        }
        @media screen and (max-width: @tablet_size){
            width: 279px;
            height: 309px;
        }
        .comment-section{
            width: 346px;
            height: 185px;
            margin: 22px 28px 18px;
            display: flex;
            align-items: center;
            @media screen and (max-width: @desktop_size){
                width: 307px;
                height: 164px;
                margin: 19px 25px 10px;
            }
            @media screen and (max-width: @tablet_size){
                width: 250px;
                height: 192px;
                margin: 11px 14px 23px;
            }
            p{
                font-weight: 300;
                font-size: 16px;
                line-height: 20px;
                text-align: justify;
                @media screen and (max-width: @desktop_size){
                    font-size: 15px;
                    line-height: 19px;
                }
                @media screen and (max-width: @tablet_size){
                    font-size: 14px;
                    line-height: 17.5px;
                }
            }
        }
        .line{
            width: 100%;
            height: 1px;
            background: #F2F2F2;
            border-radius: 33px;
        }
        .user-section{
            width: 346px;
            height: 60px;
            margin: 23px auto 24px;
            display: flex;
            @media screen and (max-width: @desktop_size){
                width: 307px;
                height: 53px;
                margin: 20px auto 21px;
            }
            @media screen and (max-width: @tablet_size){
                width: 250px;
                height: 42px;
                margin: 19px auto;
            }
            .customer-avatar{
                width: 60px;
                height: 60px;
                border-radius: 50px;
                margin-right: 19px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                @media screen and (max-width: @desktop_size){
                    width: 53px;
                    height: 53px;
                }
                @media screen and (max-width: @tablet_size){
                    width: 42px;
                    height: 42px;
                }
            }
            .name-position{
                display: flex;
                justify-content: center;
                flex-direction: column;
                span{
                    display: block;
                }
                .name{
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 20px;
                }
                .position{
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 18px;
                    @media screen and (max-width: @tablet_size){
                        font-size: 12px;
                        line-height: 15px;
                    }
                }
            }
        }
    }
}

.archive-product-wrapper{

    .archive-description-box{
        padding: 40px;
        margin: 10px 0 70px;
        @media screen and (max-width: @desktop_size){
            width: calc(100% - 40px);
            margin: 15px 20px 45px;
        }
        @media screen and (max-width: @tablet_size){
            padding: 18px 24px;
            width: calc(100% - 20px);
            margin: 15px 10px 34px;
        }
        .archive-description-content{
            font-weight: 300;
            font-size: 18px;
            line-height: 27px;
            text-align: justify;
        }
    }
    .all-game-box{
        @media screen and (max-width: @desktop_size){
            width: 729px;
            margin: auto;
        }
        @media screen and (max-width: @tablet_size){
            width: 100%;
        }
    }
}

.pagination-wrapper{
    text-align: center;
    .card{
        display: inline-block;
        padding: 9px 17px;
        @media screen and (max-width: @tablet_size){
            width: calc(100% - 20px);
            border-radius: 17px;
            padding: 9px 12px;
        }
        .navigation.pagination{
            height: 23px;
            .nav-links{
                height: 23px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
        .page-numbers{
            width: 23px;
            height: 23px;
            line-height: 23px;
            margin-right: 10px;
            text-decoration: none;
            display: inline-block;
            color: #545454;
            font-weight: 400;
            font-size: 15px;
        }
        .page-numbers.current{
            color: #FF1313;
        }
        .page-numbers:hover{
            background: #FFF2F2;
            border-radius: 3px;
            cursor: pointer;
        }
        .page-numbers:nth-last-child(2){
            @media screen and (max-width: @tablet_size){
                margin-right: 0;
            }
        }
        .prev-next{
            background-image: url(assets/image/pagination_prev_next.png);
            width: 15px;
            height: 23px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .prev{
            margin-right: 20px;
            width: 15px;
            @media screen and (max-width: @tablet_size){
                margin-right: 0;
                position: absolute;
                left: 22px;
            }
            .pagination-prev{
                transform: rotate(180deg);
            }
        }
        .next{
            margin-right: 0;
            margin-left: 10px;
            width: 15px;
            @media screen and (max-width: @tablet_size){
                margin-left: 0;
                position: absolute;
                right: 22px;
            }
        }
        .dots{
            color: #D9D9D9;
            line-height: 17px;
        }
        .prev:hover,.next:hover,.dots:hover{
            background: #fff;
        }
    }
}

footer{
    // height: 605px;
    width: 100%;
    margin-top: 86px;
    background: linear-gradient(90.04deg, #5156DF 0%, #7B4FEC 100%);
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.04);
    padding: 18px 0 12px;
    @media screen and (max-width: @desktop_size){
        margin-top: 55px;
    }
    @media screen and (max-width: @tablet_size){
        margin-top: 26px;
        padding-bottom: 16px;
    }
    .footer-tags{
        margin: 0 auto 102px;
        text-align: center;
        width: 100%;
        margin: 0 auto 110px;
        max-width: 1240px;
        @media screen and (max-width: @desktop_size){
            width: calc(100% - 40px);
        }
        @media screen and (max-width: @tablet_size){
            width: calc(100% - 20px);
        }
        a{
            height: 26px;
            border-radius: 68px;
            background: #5437D7;
            margin: 0px 3px 6px;
            padding: 5px 13px;
            display: inline-block;
            font-weight: 400;
            font-size: 13px;
            line-height: 16px;
            color: #fff;
            text-decoration: none;
            text-transform: capitalize;
            
            @media screen and (max-width: @tablet_size){
                margin: 0 5px 10px;
            }
        }
        a:hover{
            color: #545454;
            background-color: #fff;
        }
    }
    .footer-links{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: auto;
        max-width: 1240px;
        flex-wrap: wrap;
        @media screen and (max-width: @desktop_size){
            width: 652px;
        }
        @media screen and (max-width: @tablet_size){
            width: calc(100% - 20px);
        }
        .footer-link-col{
            width: 270px;
            @media screen and (max-width: @desktop_size){
                margin-bottom: 50px;
            }
            @media screen and (max-width: @tablet_size){
                width: 100%;
                text-align: center;
            }
            
            h4{
                font-weight: 700;
                font-size: 16px;
                line-height: 20px;
                color: #fff;
                margin: 15px 0;
                text-transform: capitalize;
                @media screen and (max-width: @tablet_size) {
                    font-weight: 700;
                    font-size: 18px;
                    line-height: 22px;
                }
            }
            a{
                font-weight: 500;
                font-size: 14px;
                line-height: 32px;
                color: #fff;
                text-decoration: none;
                text-transform: capitalize;
                margin-left: 7px;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
                white-space: pre-wrap;
                white-space: -moz-pre-wrap;
                white-space: -pre-wrap;
                white-space: -o-pre-wrap;
                word-wrap: break-word;
                @media screen and (max-width: @tablet_size) {
                    height: 26px;
                    border-radius: 68px;
                    background: #5437D7;
                    margin: 0px 5px 10px;
                    padding: 5px 13px;
                    display: -webkit-inline-box;
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 18px;
                    color: #fff;
                    text-decoration: none;
                    text-transform: capitalize;
                    max-width: 165px;
                }
            }
            a:hover{
                color: #F16529;
            }
        }
        .footer-link-col:last-child{
            margin-bottom: 0;
        }
    }
    .footer-bottom{
        width: 186px;
        margin: auto;
        text-align: center;
        margin-top: 78px;
        @media screen and (max-width: @desktop_size) {
            margin-top: 110px;
        }
        @media screen and (max-width: @tablet_size) {
            margin-top: 116px;
        }
        .footer-bottom-logo{
            background-image: url(assets/image/dd-logo.png);
            width: 36px;
            height: 36px;
            margin: 0 auto 5px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            @media screen and (max-width: @tablet_size){
                width: 24px;
                height: 24px;    
            }
        }
        .footer-bottom-logo-text{
            font-weight: 600;
            font-size: 18px;
            line-height: 22px;
            color: #FFFFFF;
            margin-bottom: 7px;
            @media screen and (max-width: @tablet_size){
                font-size: 10px;
                line-height: 12px;
            }
        }
        .footer-bottom-copyright{
            font-weight: 600;
            font-size: 8px;
            line-height: 10px;
            color: #FFFFFF;
            @media screen and (max-width: @tablet_size){
                font-size: 8px;
                line-height: 10px;
            }
        }
    }
}
.hide-in-desktop{
    @media screen and (min-width: 1241px){
        display: none !important;
    }
}
.hide-in-tablet{
    @media screen and (max-width: @desktop_size) and (min-width: 769px){
        display: none !important;
    }
}
.hide-in-mobile{
    @media screen and (max-width: @tablet_size){
        display: none !important;
    }
}

.horizontal-scroll{
    ::-webkit-scrollbar {
        height: 4px;
    }
      
    /* Track */
    ::-webkit-scrollbar-track {
        background: #fff; 
        // margin: 0 23px;
    }
       
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: #EBEBEB;
        border-radius: 10px;
    }
      
      /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
}

html.pum-open.pum-open-overlay.pum-open-scrollable body>[aria-hidden]{
    padding-right: 15PX;
}

// owl carousel
.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{background:0 0;color:inherit;border:none;padding:0!important;font:inherit}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}
.owl-theme .owl-dots,.owl-theme .owl-nav{text-align:center;-webkit-tap-highlight-color:transparent}.owl-theme .owl-nav{margin-top:10px}.owl-theme .owl-nav [class*=owl-]{color:#FFF;font-size:14px;margin:5px;padding:4px 7px;background:#D6D6D6;display:inline-block;cursor:pointer;border-radius:3px}.owl-theme .owl-nav [class*=owl-]:hover{background:#869791;color:#FFF;text-decoration:none}.owl-theme .owl-nav .disabled{opacity:.5;cursor:default}.owl-theme .owl-nav.disabled+.owl-dots{margin-top:10px}.owl-theme .owl-dots .owl-dot{display:inline-block;zoom:1}.owl-theme .owl-dots .owl-dot span{width:6px;height:6px;margin:5px 4.5px;background:#D6D6D6;display:block;-webkit-backface-visibility:visible;transition:opacity .2s ease;border-radius:30px}.owl-theme .owl-dots .owl-dot.active span,.owl-theme .owl-dots .owl-dot:hover span{background:#869791}

html.pum-open.pum-open-overlay.pum-open-scrollable body > [aria-hidden]{
    padding-right: 0 !important;
}
div#popmake-11359 {
    padding: 42px 14px 0;
}


body{
    .card.pdng{
        margin-top: 17px;
        padding: 17px;
        @media screen and (max-width: @tablet_size){
            margin-top: 12px;
        }
    }
}