/*
Theme Name: doondook
Theme URI: https://wordpress.org/themes/twentynineteen/
Author: the WordPress team
Author URI: https://wordpress.org/
Description: Our 2019 default theme is designed to show off the power of the block editor. It features custom styles for all the default blocks, and is built so that what you see in the editor looks like what you'll see on your website. Twenty Nineteen is designed to be adaptable to a wide range of websites, whether you’re running a photo blog, launching a new business, or supporting a non-profit. Featuring ample whitespace and modern sans-serif headlines paired with classic serif body text, it's built to be beautiful on all screen sizes.
Requires at least: 4.9.6
Requires PHP: 5.2.4
Version: 2.1.1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

*/
html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
}
header .mobile-menu-items {
  width: 100%;
  min-height: 100vh;
  background: #fff;
  top: 0;
  z-index: 1;
  display: none;
}
header .mobile-menu-items > .menu-item span a {
  height: 68px;
  width: 100%;
  color: #545454;
  text-decoration: none;
  padding: 0 22px;
  font-weight: 600;
  font-size: 32px;
  line-height: 40px;
  display: flex;
  align-items: center;
  border-top: 2px solid #f2f2f2;
}
header .mobile-menu-items > .menu-item .sub-menu-items {
  display: none;
}
header .mobile-menu-items > .menu-item .sub-menu-items .sub-menu-item a {
  display: flex;
  height: 58px;
  width: 100%;
  align-items: center;
  font-size: 22px;
  line-height: 28px;
  padding: 0 54px;
  color: #545454;
  text-decoration: none;
}
header .mobile-menu-items > .menu-item .sub-menu-items .sub-menu-item a:active,
header .mobile-menu-items > .menu-item .sub-menu-items .sub-menu-item a:focus,
header .mobile-menu-items > .menu-item .sub-menu-items .sub-menu-item a:hover {
  background: linear-gradient(90.04deg, #5156DF 0%, #7B4FEC 100%);
  color: #fff;
}
header .mobile-menu-items > .menu-item .sub-menu-items.open {
  display: block;
}
header .mobile-menu-items > .menu-item:first-child span a {
  border-top: 0;
}
header .mobile-menu-items .services span a:after {
  content: "";
  background-image: url(assets/image/nav-drop-down-icon-black.png);
  width: 13px;
  height: 20px;
  display: inline-block;
  margin: 5px 0 0 7px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
header .mobile-menu-items .services.open span a {
  color: #FF976A;
}
header .mobile-menu-items .services.open span a:after {
  background-image: url(assets/image/nav-drop-down-icon.png);
  width: 20px;
  height: 13px;
}
header .mobile-menu-items.active {
  display: block;
}
header .navigation-bar {
  height: 50px;
  width: 100%;
  background: linear-gradient(90.04deg, #5156DF 0%, #7B4FEC 100%);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.04);
  z-index: 3;
  position: relative;
}
header .navigation-bar .navigation-menu {
  width: 100%;
  max-width: 1240px;
  height: 50px;
  margin: auto;
  padding: 7px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .navigation-bar .mobile-menu-icon {
  height: 34px;
  width: 34px;
  margin-left: 9px;
}
header .navigation-bar .mobile-menu-icon .open,
header .navigation-bar .mobile-menu-icon .close {
  display: inline-block;
  height: 34px;
  width: 34px;
  background-position: left;
  background-repeat: no-repeat;
}
header .navigation-bar .mobile-menu-icon .open {
  background-image: url(assets/image/open-menu.png);
}
header .navigation-bar .mobile-menu-icon .close {
  background-image: url(assets/image/close-menu.png);
}
header .navigation-bar .menu-items {
  direction: rtl;
}
header .navigation-bar .menu-items .menu-item {
  display: inline-block;
  margin-right: 35px;
}
header .navigation-bar .menu-items .menu-item > span {
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
}
@media screen and (max-width: 1240px) {
  header .navigation-bar .menu-items .menu-item > span {
    font-size: 18px;
    line-height: 22px;
  }
}
header .navigation-bar .menu-items .menu-item > span a {
  color: #fff;
  text-decoration: none;
}
header .navigation-bar .menu-items .contact-us {
  background: #FFFFFF;
  border-radius: 62px;
  height: 34px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  margin-left: 5px;
  margin-right: 0;
}
@media screen and (max-width: 1240px) {
  header .navigation-bar .menu-items .contact-us {
    margin-right: 9px;
    margin-left: 10px;
    height: 33px;
  }
}
header .navigation-bar .menu-items .contact-us > span a {
  color: #6453E5;
}
header .navigation-bar .menu-items .services {
  position: relative;
}
header .navigation-bar .menu-items .services > span a:before {
  content: "";
  width: 13px;
  height: 8px;
  display: inline-block;
  margin-left: 4px;
  background-image: url(assets/image/nav-drop-down-icon.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  filter: brightness(0) invert(1);
}
header .navigation-bar .menu-items .services .sub-menu-items {
  width: 198px;
  border-radius: 17px;
  background-color: #fff;
  position: absolute;
  right: -46px;
  top: 58px;
  filter: drop-shadow(0px 5px 17px rgba(39, 39, 39, 0.25));
  z-index: 1;
  display: none;
}
header .navigation-bar .menu-items .services .sub-menu-items .sub-menu-item a {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  width: 198px;
  height: 52px;
  padding: 16px 20px;
  display: block;
  color: #545454;
  text-decoration: none;
  text-align: left;
}
header .navigation-bar .menu-items .services .sub-menu-items .sub-menu-item a:hover {
  background: linear-gradient(90.04deg, #5156DF 0%, #7B4FEC 100%);
  color: #fff;
}
header .navigation-bar .menu-items .services .sub-menu-items .sub-menu-item:first-child {
  margin-top: -22px;
  z-index: 1;
  position: relative;
}
header .navigation-bar .menu-items .services .sub-menu-items .sub-menu-item:first-child a {
  border-radius: 17px 17px 0 0;
}
header .navigation-bar .menu-items .services .sub-menu-items .sub-menu-item:last-child a {
  border-radius: 0 0 17px 17px;
}
header .navigation-bar .menu-items .services .sub-menu-items:before {
  content: "";
  width: 18px;
  height: 18px;
  background-image: url(assets/image/drop-down-triangle.png);
  background-repeat: no-repeat;
  display: inline-block;
  right: calc(50% - 9px);
  position: relative;
  top: -12px;
  z-index: 0;
}
header .navigation-bar .menu-items .services .sub-menu-items:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 46px;
  top: -40px;
}
header .navigation-bar .menu-items .services:hover > span a {
  color: #FF976A;
  filter: initial;
}
header .navigation-bar .menu-items .services:hover > span a:before {
  filter: initial;
}
header .navigation-bar .menu-items .services:hover .sub-menu-items {
  display: block;
}
header .navigation-bar .website-logo-wrapper {
  padding-left: 7px;
  height: 36px;
}
header .navigation-bar .website-logo-wrapper .website-logo {
  height: 36px;
  width: auto;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
ul,
ol,
li,
input,
textarea,
label,
button {
  font-family: Lexend;
  color: #545454;
}
a {
  color: #0838E0;
}
.small-btn {
  box-shadow: 0px 2px 1px rgba(90, 90, 90, 0.1);
  border-radius: 60px;
  padding: 10px 14px;
  color: #fff;
  font-weight: 600;
  font-size: 13px;
  line-height: 16px;
  text-align: center;
  cursor: pointer;
  display: inline-block;
}
@media screen and (max-width: 768px) {
  .small-btn {
    font-size: 15px;
    line-height: 19px;
  }
}
.small-btn a {
  color: #fff;
  text-decoration: none;
}
.small-btn.yellow {
  background: linear-gradient(276.24deg, #FF9E0C 0%, rgba(255, 158, 12, 0.61) 100%);
}
.small-btn.blue {
  background: linear-gradient(276.24deg, #0CC5FF 0%, rgba(26, 214, 255, 0.61) 100%);
}
.small-btn.green {
  background: linear-gradient(276.24deg, #26B17F 0%, #5CE7B5 100%);
}
body {
  background-color: #fafafa;
}
body .card {
  background: #FFFFFF;
  box-shadow: 0px 3px 10px 1px rgba(45, 45, 45, 0.08);
  border-radius: 17px;
}
@media screen and (max-width: 768px) {
  body .card {
    border-radius: 12px;
  }
}
body .card > div {
  width: 100%;
}
body .card.pdng {
  margin-top: 17px;
  padding: 17px;
}
@media screen and (max-width: 768px) {
  body .card.pdng {
    margin-top: 12px;
  }
}
.lazy-image {
  opacity: 1;
  background-image: linear-gradient(to left, #f6f7f8 0, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
  background-repeat: no-repeat;
  background-color: #f6f7f8;
  background-size: 450px 700px;
  -webkit-animation: lazyloadeffect 1s infinite linear forwards;
  animation: lazyloadeffect 1s infinite linear forwards;
}
@-webkit-keyframes lazyloadeffect {
  from {
    background-position: -400px 0;
  }
  to {
    background-position: 200px 0;
  }
}
@keyframes lazyloadeffect {
  from {
    background-position: -400px 0;
  }
  to {
    background-position: 200px 0;
  }
}
.main img.pptheme-lazy {
  opacity: 1;
  background-image: linear-gradient(to left, #f6f7f8 0, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
  background-repeat: no-repeat;
  background-color: #f6f7f8;
  background-size: 450px 700px;
  -webkit-animation: lazyloadeffect 1s infinite linear forwards;
  animation: lazyloadeffect 1s infinite linear forwards;
}
.description-title {
  margin-bottom: 31px;
  display: flex;
  flex-direction: row;
}
@media screen and (max-width: 1240px) {
  .description-title {
    margin-bottom: 15px;
  }
}
.description-title .description-title-image {
  min-width: 48px;
  height: 48px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin-right: 17px;
}
@media screen and (max-width: 768px) {
  .description-title .description-title-image {
    min-width: 33px;
    height: 33px;
    margin-right: 8px;
  }
}
.description-title .description-title-text {
  display: flex;
  align-items: center;
}
.description-title .description-title-text h2 {
  font-family: Lexend;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
}
@media screen and (max-width: 768px) {
  .description-title .description-title-text h2 {
    font-size: 16px;
    line-height: 20px;
  }
}
.sidebar-content .description-title .description-title-image {
  margin-right: 7px;
}
.sidebar-content > div {
  padding: 19px;
  margin-bottom: 17px;
}
@media screen and (max-width: 768px) {
  .sidebar-content > div {
    padding: 12px;
    margin-bottom: 12px;
  }
}
.page-wrapper {
  margin: auto;
}
@media screen and (min-width: 1240px) {
  .page-wrapper {
    width: 1240px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .page-wrapper {
    width: 768px;
  }
}
@media screen and (min-width: 360px) and (max-width: 768px) {
  .page-wrapper {
    width: 100%;
  }
}
.page-wrapper > h1 {
  width: 100%;
  margin: 23px 0 0 0;
  min-height: 70px;
  font-family: Lexend;
  font-style: normal;
  font-weight: 800;
  font-size: 44px;
  line-height: 55px;
  color: #515151;
}
@media screen and (max-width: 1240px) {
  .page-wrapper > h1 {
    width: calc(100% - 40px);
    margin: 23px 20px 0;
    font-size: 32px;
    line-height: 40px;
    min-height: 46px;
  }
}
@media screen and (max-width: 768px) {
  .page-wrapper > h1 {
    font-size: 26px;
    margin: 12px 10px 0;
    line-height: 32px;
    min-height: 30px;
  }
}
.page-wrapper .important-text-box {
  border-radius: 7px;
  width: 620px;
  padding: 17px;
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  margin: 34px auto;
}
@media screen and (max-width: 1240px) {
  .page-wrapper .important-text-box {
    width: 540px;
  }
}
@media screen and (max-width: 768px) {
  .page-wrapper .important-text-box {
    font-size: 16px;
    line-height: 24px;
    margin: 30px 0;
    padding: 12px;
    width: 100%;
  }
}
.page-wrapper .important-text-box.green {
  color: rgba(17, 107, 75, 0.67);
  background: #DAF5EC;
}
.page-wrapper .important-text-box.yellow {
  color: #93760F;
  background: rgba(255, 224, 115, 0.46);
}
.page-wrapper .page-content {
  display: flex;
  width: 100%;
}
@media screen and (max-width: 1240px) {
  .page-wrapper .page-content {
    flex-direction: column;
  }
}
.page-wrapper .page-content .main-content {
  width: 833px;
  margin-right: 17px;
}
@media screen and (max-width: 1240px) {
  .page-wrapper .page-content .main-content {
    width: calc(100% - 40px);
    margin: 0 20px 20px;
  }
}
@media screen and (max-width: 768px) {
  .page-wrapper .page-content .main-content {
    width: calc(100% - 20px);
    margin: 0 10px 10px;
  }
}
.page-wrapper .page-content .sidebar-content {
  width: 390px;
}
@media screen and (max-width: 1240px) {
  .page-wrapper .page-content .sidebar-content {
    width: calc(100% - 40px);
    margin: 0 20px 20px;
  }
}
@media screen and (max-width: 768px) {
  .page-wrapper .page-content .sidebar-content {
    width: calc(100% - 20px);
    margin: 0 10px 10px;
  }
}
.page-wrapper-full-width .page-content {
  display: block;
}
.single-product-wrapper {
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.single-product-wrapper ::-webkit-scrollbar {
  height: 4px;
}
.single-product-wrapper ::-webkit-scrollbar-track {
  background: #fff;
}
.single-product-wrapper ::-webkit-scrollbar-thumb {
  background: #EBEBEB;
  border-radius: 10px;
}
.single-product-wrapper ::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.single-product-wrapper .top-slider {
  height: 468px;
  position: relative;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .single-product-wrapper .top-slider {
    height: 409px;
  }
}
.single-product-wrapper .top-slider .top-slider-view {
  height: 100%;
  width: 100%;
}
.single-product-wrapper .top-slider .top-slider-view > div {
  border-radius: 17px;
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .top-slider .top-slider-view > div {
    border-radius: 12px;
  }
}
.single-product-wrapper .top-slider .top-slider-view > div.active {
  display: block;
}
.single-product-wrapper .top-slider .top-slider-view .top-slider-view-game {
  height: 100%;
  width: 100%;
  display: none;
  overflow: hidden;
}
.single-product-wrapper .top-slider .top-slider-view .top-slider-view-game iframe {
  width: 100%;
  height: 100%;
}
.single-product-wrapper .top-slider .top-slider-view .top-slider-view-game .top-slider-view-game-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .top-slider .top-slider-view .top-slider-view-game .top-slider-view-game-overlay {
    border-radius: 12px;
  }
}
.single-product-wrapper .top-slider .top-slider-view .top-slider-view-game .top-slider-view-game-overlay img {
  width: 64px;
}
@media screen and (max-width: 1240px) {
  .single-product-wrapper .top-slider .top-slider-view .top-slider-view-game .top-slider-view-game-overlay img {
    width: 54px;
  }
}
.single-product-wrapper .top-slider .top-slider-view .top-slider-view-game .top-slider-view-game-overlay h3 {
  font-size: 31px;
  font-weight: 700;
  color: #fff;
  margin-top: 14px;
}
.single-product-wrapper .top-slider .top-slider-view .top-slider-view-video {
  height: 100%;
  width: 100%;
  display: none;
  overflow: hidden;
}
.single-product-wrapper .top-slider .top-slider-view .top-slider-view-video iframe {
  width: 100%;
  height: 100%;
}
.single-product-wrapper .top-slider .top-slider-view .top-slider-view-images {
  height: 100%;
  width: 100%;
  background-color: #fff;
  display: none;
  padding: 13px 0;
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.single-product-wrapper .top-slider .top-slider-view .top-slider-view-images .top-slider-view-images-carousel {
  height: 100%;
  padding: 8px 0;
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
}
.single-product-wrapper .top-slider .top-slider-view .top-slider-view-images .top-slider-view-images-carousel img {
  margin-left: 23px;
  border-radius: 7px;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .top-slider .top-slider-view .top-slider-view-images .top-slider-view-images-carousel img {
    border-radius: 12px;
  }
}
.single-product-wrapper .top-slider .top-slider-view .top-slider-view-images .top-slider-view-images-carousel img:last-child {
  margin-right: 23px;
}
.single-product-wrapper .top-slider .top-slider-view .top-slider-view-images ::-webkit-scrollbar {
  height: 4px;
}
.single-product-wrapper .top-slider .top-slider-view .top-slider-view-images ::-webkit-scrollbar-track {
  background: #fff;
  margin: 0 23px;
}
.single-product-wrapper .top-slider .top-slider-view .top-slider-view-images ::-webkit-scrollbar-thumb {
  background: #EBEBEB;
  border-radius: 10px;
}
.single-product-wrapper .top-slider .top-slider-view .top-slider-view-images ::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.single-product-wrapper .top-slider .top-slider-btns {
  left: 26px;
  height: 27px;
  position: absolute;
  width: 101px;
  top: calc(100% - 13.5px);
  display: flex;
}
.single-product-wrapper .top-slider .top-slider-btns .top-slider-single-btn {
  width: 27px;
  height: 27px;
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.21);
  background-color: #fff;
  margin-left: 10px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.single-product-wrapper .top-slider .top-slider-btns .top-slider-single-btn span {
  width: 17px;
  height: 17px;
  display: block;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
.single-product-wrapper .top-slider .top-slider-btns .top-slider-single-btn:first-child {
  margin-left: 0;
}
.single-product-wrapper .top-slider .top-slider-btns #game span {
  background-image: url(assets/image/single-product/play.png);
}
.single-product-wrapper .top-slider .top-slider-btns #video span {
  background-image: url(assets/image/single-product/movie.png);
}
.single-product-wrapper .top-slider .top-slider-btns #images span {
  background-image: url(assets/image/single-product/picture.png);
}
.single-product-wrapper .top-slider .top-slider-btns .top-slider-single-btn.active {
  background-color: #3D9ED6;
}
.single-product-wrapper .top-slider .top-slider-btns .top-slider-single-btn.active span {
  filter: contrast(1) brightness(0) invert(1);
}
.single-product-wrapper .mobile-slider {
  display: flex;
  margin: 0 -10px;
  overflow-x: scroll;
  padding: 20px 0px;
}
.single-product-wrapper .mobile-slider > img,
.single-product-wrapper .mobile-slider iframe {
  height: 177px;
  margin-left: 10px;
  border-radius: 7px;
}
.single-product-wrapper .mobile-slider iframe {
  width: 315px;
}
.single-product-wrapper .mobile-slider > img:last-child {
  margin-right: 10px;
}
.single-product-wrapper .mobile-slider ::-webkit-scrollbar-track {
  background: #fff;
  margin: 0 10px;
}
.single-product-wrapper .game-details-row {
  margin-top: 23px;
  display: flex;
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .game-details-row {
    flex-direction: column;
    margin-top: 12px;
  }
}
.single-product-wrapper .game-details-row > div {
  padding: 14px;
}
.single-product-wrapper .game-details-row .taxonomy-box {
  width: calc(100% - 352px);
  margin-right: 17px;
}
@media screen and (max-width: 1240px) {
  .single-product-wrapper .game-details-row .taxonomy-box {
    width: calc(100% - 268px);
  }
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .game-details-row .taxonomy-box {
    width: 100%;
    margin: 0 0 12px 0;
  }
}
.single-product-wrapper .game-details-row .taxonomy-box .taxonomy-box-row {
  display: flex;
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .game-details-row .taxonomy-box .taxonomy-box-row {
    flex-direction: column;
  }
}
.single-product-wrapper .game-details-row .taxonomy-box .taxonomy-box-row .taxonomy-box-col {
  flex: 1;
}
.single-product-wrapper .game-details-row .taxonomy-box .taxonomy-box-row:last-child .taxonomy-detail {
  margin-bottom: 0;
}
.single-product-wrapper .game-details-row .taxonomy-box > span {
  font-weight: normal;
  line-height: 15px;
}
.single-product-wrapper .game-details-row .taxonomy-box .taxonomy-detail {
  margin-bottom: 7px;
  display: flex;
  font-size: 12px;
  align-items: baseline;
}
.single-product-wrapper .game-details-row .taxonomy-box .taxonomy-detail .taxonomy-value {
  margin-left: 6px;
  color: #000;
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .game-details-row .taxonomy-box .taxonomy-detail .taxonomy-value {
    margin-left: 3px;
  }
}
.single-product-wrapper .game-details-row .taxonomy-box .taxonomy-detail .taxonomy-value a {
  color: #000;
  display: inline-block;
  margin-left: 3px;
}
.single-product-wrapper .game-details-row .taxonomy-box .taxonomy-detail::before {
  content: "";
  width: 10px;
  height: 14px;
  display: inline-block;
  margin-right: 6px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .game-details-row .taxonomy-box .taxonomy-detail::before {
    margin-right: 10px;
  }
}
.single-product-wrapper .game-details-row .taxonomy-box .genre::before {
  background-image: url(assets/image/single-product/genre.svg);
}
.single-product-wrapper .game-details-row .taxonomy-box .play-mode::before {
  background-image: url(assets/image/single-product/play-mode.svg);
}
.single-product-wrapper .game-details-row .taxonomy-box .engine::before {
  background-image: url(assets/image/single-product/engine.svg);
}
.single-product-wrapper .game-details-row .taxonomy-box .orientation::before {
  background-image: url(assets/image/single-product/orientation.svg);
}
.single-product-wrapper .game-details-row .taxonomy-box .tag::before {
  background-image: url(assets/image/single-product/tag.svg);
}
.single-product-wrapper .game-details-row .play-on-mobile-box {
  width: 335px;
  padding: 14px;
  display: flex;
}
@media screen and (max-width: 1240px) {
  .single-product-wrapper .game-details-row .play-on-mobile-box {
    width: 251px;
  }
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .game-details-row .play-on-mobile-box {
    width: 100%;
  }
}
.single-product-wrapper .game-details-row .play-on-mobile-box .mobile-icon {
  width: 34px;
  margin-right: 15px;
  height: 100%;
  background-image: url(assets/image/single-product/mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 1240px) and (min-width: 768px) {
  .single-product-wrapper .game-details-row .play-on-mobile-box .mobile-icon {
    display: none;
  }
}
@media screen and (max-width: 769px) {
  .single-product-wrapper .game-details-row .play-on-mobile-box .mobile-icon {
    width: 45px;
    height: 65px;
    margin-right: 12px;
  }
}
.single-product-wrapper .game-details-row .play-on-mobile-box .play-on-mobile-text {
  width: calc(100% - 49px);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 1240px) and (min-width: 768px) {
  .single-product-wrapper .game-details-row .play-on-mobile-box .play-on-mobile-text {
    width: 100%;
  }
}
.single-product-wrapper .game-details-row .play-on-mobile-box .play-on-mobile-text h3 {
  font-size: 16px;
  line-height: 20px;
  font-weight: bold;
  margin-bottom: 3px;
}
.single-product-wrapper .game-details-row .play-on-mobile-box .play-on-mobile-text a {
  font-weight: 300;
  font-size: 13px;
  line-height: 16px;
  text-decoration-line: underline;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.single-product-wrapper .game-description-box .content-area {
  display: flex;
}
@media screen and (max-width: 1240px) {
  .single-product-wrapper .game-description-box .content-area {
    flex-direction: column;
  }
}
.single-product-wrapper .game-description-box .content-area .content {
  font-family: Lexend;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  text-align: justify;
  width: calc(100% - 264px);
  padding-right: 17px;
  border-right: 2px solid #f8f8f8;
}
.single-product-wrapper .game-description-box .content-area .content #see-more-btn {
  color: #0838E0;
  font-weight: 500;
}
@media screen and (max-width: 1240px) {
  .single-product-wrapper .game-description-box .content-area .content {
    width: 100%;
    margin-bottom: 12px;
    padding-right: 0;
    border-right: initial;
  }
}
.single-product-wrapper .game-description-box .content-area .feature-suitable {
  width: 247px;
  margin-left: 17px;
}
@media screen and (max-width: 1240px) {
  .single-product-wrapper .game-description-box .content-area .feature-suitable {
    width: 100%;
    margin-left: 0;
    display: flex;
    justify-content: space-between;
  }
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .game-description-box .content-area .feature-suitable {
    flex-direction: column;
  }
}
@media screen and (max-width: 1240px) {
  .single-product-wrapper .game-description-box .content-area .feature-suitable .features {
    width: calc(50% - 7.5px);
  }
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .game-description-box .content-area .feature-suitable .features {
    width: 100%;
  }
}
.single-product-wrapper .game-description-box .content-area .feature-suitable .suitable {
  margin-top: 24px;
}
@media screen and (max-width: 1240px) {
  .single-product-wrapper .game-description-box .content-area .feature-suitable .suitable {
    margin-top: 0;
    width: calc(50% - 7.5px);
  }
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .game-description-box .content-area .feature-suitable .suitable {
    width: 100%;
    margin-top: 17px;
  }
}
.single-product-wrapper .game-description-box .content-area .feature-suitable h4 {
  font-family: Lexend;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 25px;
  display: flex;
  align-items: center;
  text-align: justify;
  margin-bottom: 10px;
}
.single-product-wrapper .game-description-box .content-area .feature-suitable ul {
  margin-left: 20px;
}
.single-product-wrapper .game-description-box .content-area .feature-suitable ul li {
  font-family: Lexend;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  text-align: justify;
  color: #545454;
  list-style: none;
  margin-bottom: 8px;
  display: flex;
}
.single-product-wrapper .game-description-box .content-area .feature-suitable ul li:before {
  content: "";
  background-image: url(assets/image/single-product/check.svg);
  min-width: 13px;
  height: 13px;
  display: inline-block;
  margin: 2px 10px 0 0;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .single-product-wrapper .price-license-box .header-area {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
}
.single-product-wrapper .price-license-box .header-area h3 {
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .single-product-wrapper .price-license-box .header-area h3 {
    display: inline-block;
  }
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .price-license-box .header-area h3 {
    font-size: 16px;
    line-height: 20px;
  }
}
.single-product-wrapper .price-license-box .license-area {
  margin-top: 18px;
}
.single-product-wrapper .price-license-box .license-area h3 {
  font-weight: 400;
  font-size: 20px;
  line-height: 22px;
  margin-bottom: 12px;
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .price-license-box .license-area h3 {
    font-size: 17px;
    line-height: 21px;
  }
}
.single-product-wrapper .price-license-box .license-area ul {
  margin-left: 24px;
}
.single-product-wrapper .price-license-box .license-area ul li {
  font-size: 18px;
  line-height: 22px;
  font-weight: 300;
  margin-bottom: 12px;
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .price-license-box .license-area ul li {
    font-size: 16px;
    line-height: 20px;
  }
}
.single-product-wrapper .price-license-box .license-area ul ::marker {
  font-size: 11px;
}
.single-product-wrapper .price-license-box .license-area > div {
  text-align: right;
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .price-license-box .license-area > div {
    margin-bottom: 7px;
  }
}
.single-product-wrapper .price-license-box .license-area > div span {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #0838E0;
  border-bottom: 1px solid #0838E0;
  cursor: pointer;
}
.single-product-wrapper .price-license-box .license-area > div span:before {
  content: "";
  background-image: url(assets/image/single-product/info.png);
  width: 11px;
  height: 11px;
  display: inline-block;
  margin-right: 2px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .price-license-box .license-area > div span {
    border: 1px solid #254BCF;
    box-sizing: border-box;
    border-radius: 50px;
    padding: 6px 12px;
  }
  .single-product-wrapper .price-license-box .license-area > div span:before {
    display: none;
  }
}
.single-product-wrapper .game-services-box .services-box {
  padding: 22px 22px 0;
  margin-bottom: -21px;
}
@media screen and (max-width: 1240px) {
  .single-product-wrapper .game-services-box .services-box {
    padding: 22px 0 0;
  }
}
@media screen and (min-width: 768px) {
  .single-product-wrapper .game-services-box .services-box {
    display: grid;
    grid-template-columns: auto auto;
  }
}
.single-product-wrapper .game-services-box .services-box .game-single-service {
  width: calc(100% - 44px);
  display: inline-flex;
  margin-bottom: 21px;
}
@media screen and (max-width: 1240px) {
  .single-product-wrapper .game-services-box .services-box .game-single-service {
    width: calc(100% - 13px);
  }
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .game-services-box .services-box .game-single-service {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
}
.single-product-wrapper .game-services-box .services-box .game-single-service .game-service-icon {
  width: 36px;
  height: 36px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  min-width: 36px;
  margin-right: 10px;
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .game-services-box .services-box .game-single-service .game-service-icon {
    width: 42px;
    height: 42px;
    margin-right: 0;
  }
}
@media screen and (min-width: 768px) {
  .single-product-wrapper .game-services-box .services-box .game-single-service .game-service {
    display: flex;
    flex-direction: column;
  }
}
.single-product-wrapper .game-services-box .services-box .game-single-service .game-service .game-service-title {
  font-size: 22px;
  line-height: 27px;
  font-weight: normal;
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .game-services-box .services-box .game-single-service .game-service .game-service-title {
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    margin-top: 10px;
  }
}
.single-product-wrapper .game-services-box .services-box .game-single-service .game-service .game-service-content {
  font-weight: 300;
  font-size: 16px;
  line-height: 150%;
  text-align: justify;
  margin-bottom: 10px;
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .game-services-box .services-box .game-single-service .game-service .game-service-content {
    line-height: 20px;
    text-align: center;
  }
}
.single-product-wrapper .game-services-box .services-box .game-single-service .game-service .game-service-btns {
  text-align: right;
}
@media screen and (min-width: 768px) {
  .single-product-wrapper .game-services-box .services-box .game-single-service .game-service .game-service-btns {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-grow: 1;
  }
}
@media screen and (min-width: 1240px) {
  .single-product-wrapper .game-services-box .services-box .game-single-service .game-service .game-service-btns .blue {
    margin-right: 5px;
  }
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .game-services-box .services-box .game-single-service .game-service .game-service-btns {
    text-align: center;
  }
}
.single-product-wrapper .game-services-box .services-box .game-single-service .game-service a {
  text-decoration: none;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .single-product-wrapper .game-services-box .services-box .game-single-service:nth-child(2n+1) {
    margin-right: 21px;
  }
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .game-services-box .services-box .game-single-service:nth-child(2n+1) {
    margin-right: 0;
  }
}
@media screen and (min-width: 768px) {
  .single-product-wrapper .game-services-box .services-box .game-single-service:nth-child(2n) {
    justify-self: flex-end;
  }
}
.single-product-wrapper .hr-top-similar {
  background: #f2f2f2;
  border-radius: 33px;
  width: 100%;
  border-radius: 3px;
  margin-top: 50px;
  height: 3px;
}
@media screen and (max-width: 1240px) {
  .single-product-wrapper .hr-top-similar {
    display: none;
  }
}
.single-product-wrapper .similar-games {
  margin-top: 36px;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .single-product-wrapper .similar-games {
    width: 730px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 768px) {
  .single-product-wrapper .similar-games {
    margin-top: 0;
  }
}
.price-area {
  text-align: right;
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .price-area {
    margin-bottom: 0;
    display: inline-block;
  }
}
@media screen and (max-width: 768px) {
  .price-area {
    margin-bottom: 16px;
  }
}
.price-area > span {
  font-size: 28px;
  line-height: 35px;
  font-weight: bold;
}
@media screen and (max-width: 768px) {
  .price-area > span {
    font-size: 22px;
    line-height: 27px;
  }
}
.price-area .price {
  background: #26B17F;
  border-radius: 7px;
  color: #fff;
  padding: 4px 6px;
  display: inline-block;
  margin-left: 10px;
}
@media screen and (max-width: 1240px) {
  .price-area .price {
    padding: 0px 3px;
  }
}
@media screen and (max-width: 768px) {
  .price-area .price {
    padding: 3px 10px;
  }
}
.price-area .off-price {
  text-decoration-line: line-through;
  color: #FF1313;
}
.contact-form-box form {
  max-width: 434px;
  margin: auto;
}
.contact-form-box form > div {
  margin-bottom: 17px;
}
.contact-form-box form > div label {
  font-weight: normal;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 5px;
  display: inline-block;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .contact-form-box form > div label {
    font-size: 18px;
    line-height: 22.5px;
  }
}
.contact-form-box form > div label:after {
  content: "*";
  color: #FF1313;
  margin-left: 4px;
}
.contact-form-box form > div input,
.contact-form-box form > div textarea {
  background: #F0F0F0;
  border-radius: 7px;
  width: 100%;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  padding: 8px 12px;
  resize: none;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .contact-form-box form > div input,
  .contact-form-box form > div textarea {
    font-size: 18px;
    line-height: 22.5px;
    padding: 10px 16px;
  }
}
.contact-form-box form > div input {
  height: 38px;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .contact-form-box form > div input {
    height: 47px;
  }
}
.contact-form-box form > div span.wpcf7-not-valid-tip {
  font-size: 12px;
}
.contact-form-box form > div ::-webkit-input-placeholder {
  /* Edge */
  opacity: 0.2;
  color: #000;
}
.contact-form-box form > div :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  opacity: 0.2;
  color: #000;
}
.contact-form-box form > div ::placeholder {
  opacity: 0.2;
  color: #000;
}
.contact-form-box form .g-recaptcha > div {
  margin: auto;
}
.contact-form-box form .form-recaptcha {
  display: flex;
  justify-content: center;
}
.contact-form-box form .wpcf7-submit {
  width: 100%;
  height: 40px;
  background: linear-gradient(270.85deg, #26B17F 0%, rgba(18, 216, 145, 0.85) 100%);
  border-radius: 28px;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  line-height: 30px;
  cursor: pointer;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .contact-form-box form .wpcf7-submit {
    height: 48px;
  }
}
.contact-form-box form > p > span:first-child {
  display: inline-block;
  width: 100%;
  text-align: center;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 8px;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .contact-form-box form > p > span:first-child {
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 768px) {
  .contact-form-box form > p > span:first-child {
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 7px;
  }
}
.contact-form-box form .wpcf7-response-output {
  margin: 0;
}
.contact-form-box .product-badges {
  display: flex;
  width: 100%;
  max-width: 434px;
  margin: auto;
  justify-content: space-around;
}
.contact-form-box .product-badges .single-badge {
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .contact-form-box .product-badges .single-badge {
    width: 68px;
  }
}
.contact-form-box .product-badges .single-badge .icon {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  margin-bottom: 6px;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .contact-form-box .product-badges .single-badge .icon {
    width: 42px;
    height: 42px;
    margin-bottom: 10px;
  }
}
.contact-form-box .product-badges .single-badge .quality {
  background-image: url(assets/image/single-product/quality.png);
}
.contact-form-box .product-badges .single-badge .device {
  background-image: url(assets/image/single-product/device.png);
}
.contact-form-box .product-badges .single-badge .support {
  background-image: url(assets/image/single-product/support.png);
}
.contact-form-box .product-badges .single-badge .title {
  font-weight: 300;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .contact-form-box .product-badges .single-badge .title {
    font-size: 12px;
    line-height: 15px;
  }
}
.single-loop-game {
  width: 256px;
  height: 408px;
  margin-bottom: 71px;
  margin-right: 67px;
  display: inline-block;
  position: relative;
}
.single-loop-game a {
  text-decoration: none;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .single-loop-game {
    width: 214px;
    height: 350px;
    margin-right: 39px;
    margin-bottom: 36px;
  }
}
@media screen and (max-width: 768px) {
  .single-loop-game {
    width: 340px;
    height: 509px;
    display: block;
    margin: 0 auto 15px;
  }
}
.single-loop-game .card {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.single-loop-game .card .image {
  width: 256px;
  height: 256px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .single-loop-game .card .image {
    width: 214px;
    height: 214px;
  }
}
@media screen and (max-width: 768px) {
  .single-loop-game .card .image {
    width: 340px;
    height: 340px;
  }
}
.single-loop-game .card .related-content {
  height: 152px;
  padding: 12px;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .single-loop-game .card .related-content {
    height: 136px;
    padding: 10px;
  }
}
@media screen and (max-width: 768px) {
  .single-loop-game .card .related-content {
    height: 169px;
  }
}
.single-loop-game .card .related-content h3 {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 6px;
  max-height: 42px;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .single-loop-game .card .related-content h3 {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 768px) {
  .single-loop-game .card .related-content h3 {
    font-size: 20px;
    line-height: 25px;
    max-height: 45px;
  }
}
.single-loop-game .card .related-content p {
  font-size: 14px;
  line-height: 17px;
  display: block;
  text-align: justify;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-bottom: 3px;
  height: 52px;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .single-loop-game .card .related-content p {
    margin-bottom: 0;
  }
}
@media screen and (max-width: 768px) {
  .single-loop-game .card .related-content p {
    font-size: 16px;
    line-height: 20px;
    height: 62px;
  }
}
.single-loop-game .card .related-content .price-area {
  margin-bottom: 0;
  position: absolute;
  right: 12px;
  bottom: 12px;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .single-loop-game .card .related-content .price-area {
    display: block;
    right: 10px;
    bottom: 10px;
  }
}
.single-loop-game .card .related-content .price-area .price {
  padding: 0 12px;
}
.single-loop-game .card .related-content span {
  font-size: 19px;
  line-height: 24px;
  padding: 2px;
  margin-left: 4px;
}
.single-loop-game .card .ribbon {
  position: absolute;
  width: 89px;
  height: 89px;
  right: -4px;
  top: -4px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (max-width: 1240px) {
  .single-loop-game .card .ribbon {
    width: 75px;
    height: 75px;
  }
}
@media screen and (max-width: 768px) {
  .single-loop-game .card .ribbon {
    width: 119px;
    height: 119px;
    right: -6px;
    top: -6px;
  }
}
.single-loop-game .card .premium {
  background-image: url(assets/image/single-product/premium.svg);
}
.single-loop-game .card .best-seller {
  background-image: url(assets/image/single-product/best-seller.svg);
}
.header-s-a-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 37px;
}
@media screen and (max-width: 1240px) {
  .header-s-a-link {
    margin: 0 20px 37px;
  }
}
@media screen and (max-width: 768px) {
  .header-s-a-link {
    margin: 0 10px 36px;
  }
}
.header-s-a-link > h3 {
  font-weight: bold;
  font-size: 42px;
  line-height: 37px;
}
@media screen and (max-width: 768px) {
  .header-s-a-link > h3 {
    font-size: 32px;
    line-height: 40px;
  }
}
.header-s-a-link a {
  font-weight: 400;
  font-size: 15px;
  line-height: 19px;
  text-decoration: none;
}
@media screen and (min-width: 1240px) {
  .single-loop-game:nth-child(4n) {
    margin-right: 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .single-loop-game:nth-child(3n) {
    margin-right: 0;
  }
}
.game-loop {
  width: 100%;
}
.tablet-mobile-carousel {
  margin-bottom: 70px;
}
@media screen and (max-width: 1240px) {
  .tablet-mobile-carousel {
    margin-bottom: 34px;
  }
}
@media screen and (max-width: 768px) {
  .tablet-mobile-carousel {
    margin-bottom: 56px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .tablet-mobile-carousel .all-game-box {
    height: 363px;
    overflow: hidden;
    padding: 4px 20px;
  }
}
@media screen and (max-width: 768px) {
  .tablet-mobile-carousel .all-game-box {
    display: flex;
    overflow: scroll;
    padding: 0 10px;
  }
  .tablet-mobile-carousel .all-game-box .woocommerce {
    width: 100%;
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;
    margin: 0 -10px;
    padding: 0 10px;
    /* Track */
    /* Handle */
    /* Handle on hover */
  }
  .tablet-mobile-carousel .all-game-box .woocommerce ::-webkit-scrollbar {
    height: 4px;
  }
  .tablet-mobile-carousel .all-game-box .woocommerce ::-webkit-scrollbar-track {
    background: #fff;
  }
  .tablet-mobile-carousel .all-game-box .woocommerce ::-webkit-scrollbar-thumb {
    background: #EBEBEB;
    border-radius: 10px;
  }
  .tablet-mobile-carousel .all-game-box .woocommerce ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .tablet-mobile-carousel .single-loop-game:nth-child(3n) {
    margin-right: 0;
  }
}
@media screen and (max-width: 768px) {
  .tablet-mobile-carousel .single-loop-game:last-child {
    margin-right: 0;
  }
}
.tablet-mobile-carousel .single-loop-game {
  margin-bottom: 16px;
}
@media screen and (max-width: 1240px) {
  .tablet-mobile-carousel .single-loop-game {
    margin-right: 38px;
  }
}
@media screen and (max-width: 768px) {
  .tablet-mobile-carousel .single-loop-game {
    width: 214px;
    height: 350px;
    margin-right: 23px;
  }
  .tablet-mobile-carousel .single-loop-game .ribbon {
    width: 75px;
    height: 75px;
    top: -4px;
    right: -4px;
  }
  .tablet-mobile-carousel .single-loop-game .image {
    width: 214px;
    height: 214px;
  }
  .tablet-mobile-carousel .single-loop-game .related-content {
    height: 152px;
  }
  .tablet-mobile-carousel .single-loop-game .related-content h3 {
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: -1px;
  }
  .tablet-mobile-carousel .single-loop-game .related-content p {
    font-size: 14px;
    line-height: 17px;
    height: 52px;
  }
}
.page > h1 {
  margin-bottom: 13px;
}
.page .page-content .main-content .card {
  padding: 40px;
  font-size: 18px;
  line-height: 150%;
  font-weight: 300;
  text-align: justify;
}
@media screen and (max-width: 768px) {
  .page .page-content .main-content .card {
    padding: 30px;
    margin-bottom: 12px;
  }
}
.page .page-content .main-content .card .aligncenter {
  text-align: center;
  clear: both;
  display: block;
  margin: auto;
}
.page .page-content .main-content .card ul,
.page .page-content .main-content .card ol {
  padding-left: 18px;
}
.service-faq {
  min-height: 300px;
}
@media screen and (max-width: 768px) {
  .service-faq {
    padding: 12px;
  }
}
.service-faq .faq-box .single-faq {
  margin: 0 90px 0 58px;
  display: flex;
  cursor: pointer;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .service-faq .faq-box .single-faq {
    margin: 0 67px 0 47px;
  }
}
@media screen and (max-width: 768px) {
  .service-faq .faq-box .single-faq {
    margin: 0;
  }
}
.service-faq .faq-box .single-faq .icon-box {
  width: 32px;
}
@media screen and (max-width: 768px) {
  .service-faq .faq-box .single-faq .icon-box {
    width: 16px;
  }
}
.service-faq .faq-box .single-faq .icon-box .faq-collapse-icon {
  display: block;
  margin-top: 5px;
  width: 17px;
  height: 17px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
@media screen and (max-width: 768px) {
  .service-faq .faq-box .single-faq .icon-box .faq-collapse-icon {
    width: 12px;
    height: 12px;
  }
}
.service-faq .faq-box .single-faq .text-box {
  margin-bottom: 20px;
  border-bottom: 2px solid #f8f8f8;
  padding-bottom: 20px;
  width: calc(100% - 32px);
}
.service-faq .faq-box .single-faq .text-box .question h4 {
  font-size: 20px;
  line-height: 25px;
  font-weight: normal;
}
@media screen and (max-width: 768px) {
  .service-faq .faq-box .single-faq .text-box .question h4 {
    font-size: 18px;
    line-height: 22px;
  }
}
.service-faq .faq-box .single-faq .text-box .answer {
  overflow: hidden;
}
.service-faq .faq-box .single-faq .text-box .answer p {
  margin: 10px 0 0;
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  text-align: justify;
}
@media screen and (max-width: 768px) {
  .service-faq .faq-box .single-faq .text-box .answer p {
    font-size: 16px;
    line-height: 24px;
  }
}
.service-faq .faq-box .single-faq.close .faq-collapse-icon {
  background-image: url(assets/image/plus.png);
  transition: background-image 0.1s ease-out;
  transition-delay: 0.1s;
  -o-transition-delay: 0.1s;
  -moz-transition-delay: 0.1s;
  -webkit-transition-delay: 0.1s;
}
.service-faq .faq-box .single-faq.close .text-box .answer {
  max-height: 0;
  transition: max-height 0.7s ease;
}
.service-faq .faq-box .single-faq.close .text-box .answer p {
  margin-top: 0;
  transition: margin-top 0.7s ease;
  transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  -webkit-transition-delay: 0.4s;
}
.service-faq .faq-box .single-faq.open .faq-collapse-icon {
  background-image: url(assets/image/minus.png);
  transition: background-image 0.1s ease-out;
  transition-delay: 0.1s;
  -o-transition-delay: 0.1s;
  -moz-transition-delay: 0.1s;
  -webkit-transition-delay: 0.1s;
}
.service-faq .faq-box .single-faq.open .text-box .answer {
  height: auto;
  max-height: 500px;
  transition: max-height 0.7s ease;
}
.service-faq .faq-box .single-faq:last-child .text-box {
  border-bottom: initial;
}
html body .pum {
  background: rgba(0, 0, 0, 0.5);
}
html body .pum .pum-container {
  border-radius: 17px;
  padding: 17px;
}
@media screen and (max-width: 768px) {
  html body .pum .pum-container {
    padding: 12px;
    border-radius: 12px;
  }
}
html body .pum .pum-container .pum-title {
  font-weight: bold;
  font-size: 32px;
  line-height: 40px;
  color: #545454;
  margin: 12px 12px 3px;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  html body .pum .pum-container .pum-title {
    font-size: 26px;
    line-height: 32px;
  }
}
@media screen and (max-width: 768px) {
  html body .pum .pum-container .pum-title {
    font-size: 20px;
    line-height: 25px;
    margin: 9px 9px 3px;
  }
}
html body .pum .pum-container .pum-content p.last-updated {
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #8E8E8E;
  margin-bottom: -15px;
}
html body .pum .pum-container .pum-content > div {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  color: #545454;
  margin: 0;
  text-align: justify;
}
@media screen and (max-width: 768px) {
  html body .pum .pum-container .pum-content > div {
    font-size: 16px;
    line-height: 20px;
  }
}
html body .pum .pum-container .pum-close {
  background: initial;
  font-size: 0;
  box-shadow: initial;
  right: 17px;
  top: 17px;
  padding: 0;
  width: 23px;
  height: 23px;
  background-image: url(assets/image/close.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (max-width: 768px) {
  html body .pum .pum-container .pum-close {
    width: 18px;
    height: 18px;
  }
}
.page-icon-title {
  width: 100%;
  display: flex;
  margin: 18px 0 30px;
}
@media screen and (max-width: 1240px) {
  .page-icon-title {
    width: calc(100% - 40px);
    margin: 21px 20px 12px;
  }
}
@media screen and (max-width: 768px) {
  .page-icon-title {
    width: calc(100% - 20px);
    margin: 10px 10px 7px;
  }
}
.page-icon-title .icon {
  height: 102px;
  width: 102px;
  border-radius: 17px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (max-width: 1240px) {
  .page-icon-title .icon {
    height: 59px;
    width: 59px;
  }
}
@media screen and (max-width: 768px) {
  .page-icon-title .icon {
    height: 48px;
    width: 48px;
    border-radius: 12px;
  }
}
.page-icon-title .title {
  width: calc(100% - 127px);
  margin-left: 25px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
@media screen and (max-width: 1240px) {
  .page-icon-title .title {
    width: calc(100% - 68px);
    margin-left: 9px;
  }
}
@media screen and (max-width: 768px) {
  .page-icon-title .title {
    width: calc(100% - 59px);
    margin-left: 11px;
  }
}
.page-icon-title .title h1 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 55px;
}
@media screen and (max-width: 1240px) {
  .page-icon-title .title h1 {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
  }
}
@media screen and (max-width: 768px) {
  .page-icon-title .title h1 {
    -webkit-line-clamp: 2;
    font-weight: 800;
    font-size: 22px;
    line-height: 28px;
  }
}
.page-icon-title .title h3 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 40px;
  color: #727272;
}
@media screen and (max-width: 1240px) {
  .page-icon-title .title h3 {
    font-size: 24px;
    line-height: 30px;
  }
}
@media screen and (max-width: 768px) {
  .page-icon-title .title h3 {
    font-size: 18px;
    line-height: 22px;
  }
}
.home-page-services-box {
  height: 372px;
  width: 100%;
  margin-bottom: 83px;
  padding: 16px;
  position: relative;
}
@media screen and (max-width: 1240px) {
  .home-page-services-box {
    height: auto;
    max-width: calc(100% - 40px);
    margin: 0 auto 48px;
  }
}
@media screen and (max-width: 768px) {
  .home-page-services-box {
    height: auto;
    max-width: calc(100% - 20px);
    margin: 0 auto 64px;
  }
}
.home-page-services-box .home-services-container {
  padding: 0 11px;
}
.home-page-services-box .home-services-container .service {
  width: 256px;
  height: 256px;
  padding: 20px 17px;
  border-radius: 17px;
  cursor: pointer;
  background-color: #fff;
  transition: 0.5s ease height, 0.5s ease box-shadow;
  text-align: center;
  display: inline-block;
  margin-right: 49px;
}
@media screen and (max-width: 1240px) {
  .home-page-services-box .home-services-container .service {
    margin: 0 39px;
    height: auto;
  }
}
@media screen and (max-width: 768px) {
  .home-page-services-box .home-services-container .service {
    margin: auto;
    display: block;
    min-width: 256px;
    width: 70%;
  }
}
.home-page-services-box .home-services-container .service .service-image {
  width: 64px;
  height: 64px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto 15px;
}
@media screen and (max-width: 1240px) {
  .home-page-services-box .home-services-container .service .service-image {
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 768px) {
  .home-page-services-box .home-services-container .service .service-image {
    width: 38px;
    height: 38px;
    margin-bottom: 3px;
  }
}
.home-page-services-box .home-services-container .service .service-title {
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  margin-bottom: 15px;
}
@media screen and (min-width: 1240px) {
  .home-page-services-box .home-services-container .service .service-title {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}
@media screen and (max-width: 768px) {
  .home-page-services-box .home-services-container .service .service-title {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 3px;
  }
}
.home-page-services-box .home-services-container .service .service-text {
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;
  text-align: justify;
  margin-bottom: 15px;
}
@media screen and (max-width: 1240px) {
  .home-page-services-box .home-services-container .service .service-text {
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 768px) {
  .home-page-services-box .home-services-container .service .service-text {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 12px;
  }
}
@media screen and (min-width: 1240px) {
  .home-page-services-box .home-services-container .service button {
    margin: auto;
    opacity: 0;
    transition: 0.2s ease opacity;
  }
}
@media screen and (min-width: 1240px) {
  .home-page-services-box .home-services-container .service:hover {
    height: 296px;
    box-shadow: 0px 3px 10px 1px rgba(45, 45, 45, 0.08);
    transition: 0.5s ease height, 0.5s ease box-shadow;
  }
  .home-page-services-box .home-services-container .service:hover button {
    opacity: 1;
    transition: 0.5s ease opacity;
    transition-delay: 0.2s;
  }
}
@media screen and (min-width: 1240px) {
  .home-page-services-box .home-services-container .service:nth-child(4n) {
    margin-right: 0;
  }
}
.home-page-content .first-box {
  margin: 17px 0;
  height: 384px;
  width: 100%;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media screen and (max-width: 1240px) {
  .home-page-content .first-box {
    width: calc(100% - 40px);
    height: 356px;
    margin: 17px auto;
  }
}
@media screen and (max-width: 768px) {
  .home-page-content .first-box {
    width: calc(100% - 20px);
    margin: 17px auto 12px;
    height: 341px;
  }
}
.home-page-content .first-box .text-content {
  position: absolute;
  left: 55px;
  bottom: 33px;
  width: 426px;
}
@media screen and (max-width: 1240px) {
  .home-page-content .first-box .text-content {
    left: 32px;
    bottom: 18px;
  }
}
@media screen and (max-width: 768px) {
  .home-page-content .first-box .text-content {
    left: 18px;
    bottom: 13px;
    width: 310px;
  }
}
.home-page-content .first-box .text-content h2 {
  font-weight: 800;
  font-size: 30px;
  line-height: 46px;
}
@media screen and (max-width: 1240px) {
  .home-page-content .first-box .text-content h2 {
    font-size: 26px;
  }
}
@media screen and (max-width: 768px) {
  .home-page-content .first-box .text-content h2 {
    font-size: 22px;
    line-height: 34px;
  }
}
.home-page-content .first-box .text-content h2 span {
  font-weight: 900;
  font-size: 64px;
  line-height: 99px;
  margin-top: -15px;
  display: flex;
  align-items: center;
  background: linear-gradient(91.41deg, #FF8957 0.48%, #F16529 99.64%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
@media screen and (max-width: 1240px) {
  .home-page-content .first-box .text-content h2 span {
    font-size: 54px;
  }
}
@media screen and (max-width: 768px) {
  .home-page-content .first-box .text-content h2 span {
    font-size: 44px;
    line-height: 68px;
  }
}
.home-introduce-section {
  width: 100%;
  margin: 0 auto 17px;
  height: 403px;
}
@media screen and (max-width: 1240px) {
  .home-introduce-section {
    height: auto;
  }
}
@media screen and (max-width: 768px) {
  .home-introduce-section {
    margin-bottom: 12px;
  }
}
.home-introduce-section .video {
  display: inline-block;
  width: 737px;
  height: 403px;
  float: left;
  overflow: hidden;
}
@media screen and (max-width: 1240px) {
  .home-introduce-section .video {
    float: initial;
    width: 728px;
    height: 398px;
    margin: 0 20px 17px;
  }
}
@media screen and (max-width: 768px) {
  .home-introduce-section .video {
    margin: 0 10px 12px;
    width: calc(100% - 20px);
    height: 186px;
  }
}
.home-introduce-section .video iframe {
  width: 100%;
  height: 100%;
}
.home-introduce-section .contact-us {
  display: inline-block;
  width: 486px;
  height: 403px;
  margin-left: 17px;
  padding: 20px;
}
@media screen and (max-width: 1240px) {
  .home-introduce-section .contact-us {
    margin-left: 20px;
    width: 728px;
    height: auto;
  }
}
@media screen and (max-width: 768px) {
  .home-introduce-section .contact-us {
    margin-left: 10px;
    width: calc(100% - 20px);
  }
}
.home-introduce-section .contact-us .description-title {
  margin-bottom: 8px;
}
.home-introduce-section .contact-us div,
.home-introduce-section .contact-us p {
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  text-align: justify;
}
@media screen and (max-width: 768px) {
  .home-introduce-section .contact-us div,
  .home-introduce-section .contact-us p {
    font-size: 16px;
    line-height: 24px;
  }
}
.home-introduce-section .contact-us .btn-box {
  text-align: center;
  margin-top: 20px;
}
@media screen and (max-width: 1240px) and (min-width: 768px) {
  .home-introduce-section .contact-us .btn-box {
    text-align: right;
  }
}
.home-introduce-section .contact-us .btn-box .small-btn {
  font-size: 24px;
  line-height: 30px;
  width: 200px;
  height: 50px;
}
@media screen and (max-width: 768px) {
  .home-introduce-section .contact-us .btn-box .small-btn {
    width: 181px;
    height: 46px;
    font-size: 22px;
    line-height: 28px;
  }
}
.our-customer-box {
  width: 100%;
  height: 242px;
  margin-bottom: 17px;
}
@media screen and (max-width: 1240px) {
  .our-customer-box {
    width: calc(100% - 40px);
    margin: 0 20px 17px;
  }
}
@media screen and (max-width: 768px) {
  .our-customer-box {
    width: calc(100% - 20px);
    margin: 0 10px 12px;
  }
}
.our-customer-box .description-title {
  padding: 12px 17px 0;
}
@media screen and (max-width: 768px) {
  .our-customer-box .description-title {
    padding: 9px 12px;
  }
}
.our-customer-box .customer-box-icons img {
  width: 102px;
  height: 102px;
}
@media screen and (max-width: 1240px) {
  .our-customer-box .customer-box-icons img {
    margin-top: 17px;
    width: 76px;
    height: 76px;
  }
}
@media screen and (max-width: 768px) {
  .our-customer-box .customer-box-icons img {
    width: 89px;
    height: 89px;
  }
}
.customer-comment-box {
  width: 1240px;
  height: 333px;
}
@media screen and (max-width: 1240px) {
  .customer-comment-box {
    width: calc(100% - 40px);
    margin: 0 20px 17px;
    height: 296px;
  }
}
@media screen and (max-width: 768px) {
  .customer-comment-box {
    width: calc(100% - 20px);
    margin: 0 10px 55px;
    height: 309px;
  }
}
@media screen and (max-width: 1240px) {
  .customer-comment-box .owl-stage-outer {
    width: 100%;
  }
}
.customer-comment-box .owl-item {
  top: -15px;
}
.customer-comment-box .owl-dots {
  display: block;
}
.customer-comment-box .customer-single-comment {
  width: 401px;
  height: 333px;
  display: flex;
  flex-direction: column;
  margin-top: 17px;
  margin-right: 0;
}
@media screen and (max-width: 1240px) {
  .customer-comment-box .customer-single-comment {
    width: 356px;
    height: 296px;
  }
}
@media screen and (max-width: 768px) {
  .customer-comment-box .customer-single-comment {
    width: 279px;
    height: 309px;
  }
}
.customer-comment-box .customer-single-comment .comment-section {
  width: 346px;
  height: 185px;
  margin: 22px 28px 18px;
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1240px) {
  .customer-comment-box .customer-single-comment .comment-section {
    width: 307px;
    height: 164px;
    margin: 19px 25px 10px;
  }
}
@media screen and (max-width: 768px) {
  .customer-comment-box .customer-single-comment .comment-section {
    width: 250px;
    height: 192px;
    margin: 11px 14px 23px;
  }
}
.customer-comment-box .customer-single-comment .comment-section p {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  text-align: justify;
}
@media screen and (max-width: 1240px) {
  .customer-comment-box .customer-single-comment .comment-section p {
    font-size: 15px;
    line-height: 19px;
  }
}
@media screen and (max-width: 768px) {
  .customer-comment-box .customer-single-comment .comment-section p {
    font-size: 14px;
    line-height: 17.5px;
  }
}
.customer-comment-box .customer-single-comment .line {
  width: 100%;
  height: 1px;
  background: #F2F2F2;
  border-radius: 33px;
}
.customer-comment-box .customer-single-comment .user-section {
  width: 346px;
  height: 60px;
  margin: 23px auto 24px;
  display: flex;
}
@media screen and (max-width: 1240px) {
  .customer-comment-box .customer-single-comment .user-section {
    width: 307px;
    height: 53px;
    margin: 20px auto 21px;
  }
}
@media screen and (max-width: 768px) {
  .customer-comment-box .customer-single-comment .user-section {
    width: 250px;
    height: 42px;
    margin: 19px auto;
  }
}
.customer-comment-box .customer-single-comment .user-section .customer-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50px;
  margin-right: 19px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
@media screen and (max-width: 1240px) {
  .customer-comment-box .customer-single-comment .user-section .customer-avatar {
    width: 53px;
    height: 53px;
  }
}
@media screen and (max-width: 768px) {
  .customer-comment-box .customer-single-comment .user-section .customer-avatar {
    width: 42px;
    height: 42px;
  }
}
.customer-comment-box .customer-single-comment .user-section .name-position {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.customer-comment-box .customer-single-comment .user-section .name-position span {
  display: block;
}
.customer-comment-box .customer-single-comment .user-section .name-position .name {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
}
.customer-comment-box .customer-single-comment .user-section .name-position .position {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}
@media screen and (max-width: 768px) {
  .customer-comment-box .customer-single-comment .user-section .name-position .position {
    font-size: 12px;
    line-height: 15px;
  }
}
.archive-product-wrapper .archive-description-box {
  padding: 40px;
  margin: 10px 0 70px;
}
@media screen and (max-width: 1240px) {
  .archive-product-wrapper .archive-description-box {
    width: calc(100% - 40px);
    margin: 15px 20px 45px;
  }
}
@media screen and (max-width: 768px) {
  .archive-product-wrapper .archive-description-box {
    padding: 18px 24px;
    width: calc(100% - 20px);
    margin: 15px 10px 34px;
  }
}
.archive-product-wrapper .archive-description-box .archive-description-content {
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
  text-align: justify;
}
@media screen and (max-width: 1240px) {
  .archive-product-wrapper .all-game-box {
    width: 729px;
    margin: auto;
  }
}
@media screen and (max-width: 768px) {
  .archive-product-wrapper .all-game-box {
    width: 100%;
  }
}
.pagination-wrapper {
  text-align: center;
}
.pagination-wrapper .card {
  display: inline-block;
  padding: 9px 17px;
}
@media screen and (max-width: 768px) {
  .pagination-wrapper .card {
    width: calc(100% - 20px);
    border-radius: 17px;
    padding: 9px 12px;
  }
}
.pagination-wrapper .card .navigation.pagination {
  height: 23px;
}
.pagination-wrapper .card .navigation.pagination .nav-links {
  height: 23px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination-wrapper .card .page-numbers {
  width: 23px;
  height: 23px;
  line-height: 23px;
  margin-right: 10px;
  text-decoration: none;
  display: inline-block;
  color: #545454;
  font-weight: 400;
  font-size: 15px;
}
.pagination-wrapper .card .page-numbers.current {
  color: #FF1313;
}
.pagination-wrapper .card .page-numbers:hover {
  background: #FFF2F2;
  border-radius: 3px;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .pagination-wrapper .card .page-numbers:nth-last-child(2) {
    margin-right: 0;
  }
}
.pagination-wrapper .card .prev-next {
  background-image: url(assets/image/pagination_prev_next.png);
  width: 15px;
  height: 23px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.pagination-wrapper .card .prev {
  margin-right: 20px;
  width: 15px;
}
@media screen and (max-width: 768px) {
  .pagination-wrapper .card .prev {
    margin-right: 0;
    position: absolute;
    left: 22px;
  }
}
.pagination-wrapper .card .prev .pagination-prev {
  transform: rotate(180deg);
}
.pagination-wrapper .card .next {
  margin-right: 0;
  margin-left: 10px;
  width: 15px;
}
@media screen and (max-width: 768px) {
  .pagination-wrapper .card .next {
    margin-left: 0;
    position: absolute;
    right: 22px;
  }
}
.pagination-wrapper .card .dots {
  color: #D9D9D9;
  line-height: 17px;
}
.pagination-wrapper .card .prev:hover,
.pagination-wrapper .card .next:hover,
.pagination-wrapper .card .dots:hover {
  background: #fff;
}
footer {
  width: 100%;
  margin-top: 86px;
  background: linear-gradient(90.04deg, #5156DF 0%, #7B4FEC 100%);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.04);
  padding: 18px 0 12px;
}
@media screen and (max-width: 1240px) {
  footer {
    margin-top: 55px;
  }
}
@media screen and (max-width: 768px) {
  footer {
    margin-top: 26px;
    padding-bottom: 16px;
  }
}
footer .footer-tags {
  margin: 0 auto 102px;
  text-align: center;
  width: 100%;
  margin: 0 auto 110px;
  max-width: 1240px;
}
@media screen and (max-width: 1240px) {
  footer .footer-tags {
    width: calc(100% - 40px);
  }
}
@media screen and (max-width: 768px) {
  footer .footer-tags {
    width: calc(100% - 20px);
  }
}
footer .footer-tags a {
  height: 26px;
  border-radius: 68px;
  background: #5437D7;
  margin: 0px 3px 6px;
  padding: 5px 13px;
  display: inline-block;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
}
@media screen and (max-width: 768px) {
  footer .footer-tags a {
    margin: 0 5px 10px;
  }
}
footer .footer-tags a:hover {
  color: #545454;
  background-color: #fff;
}
footer .footer-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: auto;
  max-width: 1240px;
  flex-wrap: wrap;
}
@media screen and (max-width: 1240px) {
  footer .footer-links {
    width: 652px;
  }
}
@media screen and (max-width: 768px) {
  footer .footer-links {
    width: calc(100% - 20px);
  }
}
footer .footer-links .footer-link-col {
  width: 270px;
}
@media screen and (max-width: 1240px) {
  footer .footer-links .footer-link-col {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 768px) {
  footer .footer-links .footer-link-col {
    width: 100%;
    text-align: center;
  }
}
footer .footer-links .footer-link-col h4 {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  margin: 15px 0;
  text-transform: capitalize;
}
@media screen and (max-width: 768px) {
  footer .footer-links .footer-link-col h4 {
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
  }
}
footer .footer-links .footer-link-col a {
  font-weight: 500;
  font-size: 14px;
  line-height: 32px;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  margin-left: 7px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
@media screen and (max-width: 768px) {
  footer .footer-links .footer-link-col a {
    height: 26px;
    border-radius: 68px;
    background: #5437D7;
    margin: 0px 5px 10px;
    padding: 5px 13px;
    display: -webkit-inline-box;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    max-width: 165px;
  }
}
footer .footer-links .footer-link-col a:hover {
  color: #F16529;
}
footer .footer-links .footer-link-col:last-child {
  margin-bottom: 0;
}
footer .footer-bottom {
  width: 186px;
  margin: auto;
  text-align: center;
  margin-top: 78px;
}
@media screen and (max-width: 1240px) {
  footer .footer-bottom {
    margin-top: 110px;
  }
}
@media screen and (max-width: 768px) {
  footer .footer-bottom {
    margin-top: 116px;
  }
}
footer .footer-bottom .footer-bottom-logo {
  background-image: url(assets/image/dd-logo.png);
  width: 36px;
  height: 36px;
  margin: 0 auto 5px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
@media screen and (max-width: 768px) {
  footer .footer-bottom .footer-bottom-logo {
    width: 24px;
    height: 24px;
  }
}
footer .footer-bottom .footer-bottom-logo-text {
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  margin-bottom: 7px;
}
@media screen and (max-width: 768px) {
  footer .footer-bottom .footer-bottom-logo-text {
    font-size: 10px;
    line-height: 12px;
  }
}
footer .footer-bottom .footer-bottom-copyright {
  font-weight: 600;
  font-size: 8px;
  line-height: 10px;
  color: #FFFFFF;
}
@media screen and (max-width: 768px) {
  footer .footer-bottom .footer-bottom-copyright {
    font-size: 8px;
    line-height: 10px;
  }
}
@media screen and (min-width: 1241px) {
  .hide-in-desktop {
    display: none !important;
  }
}
@media screen and (max-width: 1240px) and (min-width: 769px) {
  .hide-in-tablet {
    display: none !important;
  }
}
@media screen and (max-width: 768px) {
  .hide-in-mobile {
    display: none !important;
  }
}
.horizontal-scroll {
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.horizontal-scroll ::-webkit-scrollbar {
  height: 4px;
}
.horizontal-scroll ::-webkit-scrollbar-track {
  background: #fff;
}
.horizontal-scroll ::-webkit-scrollbar-thumb {
  background: #EBEBEB;
  border-radius: 10px;
}
.horizontal-scroll ::-webkit-scrollbar-thumb:hover {
  background: #555;
}
html.pum-open.pum-open-overlay.pum-open-scrollable body > [aria-hidden] {
  padding-right: 15PX;
}
.owl-carousel,
.owl-carousel .owl-item {
  -webkit-tap-highlight-color: transparent;
  position: relative;
}
.owl-carousel {
  display: none;
  width: 100%;
  z-index: 1;
}
.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
  touch-action: manipulation;
  -moz-backface-visibility: hidden;
}
.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  -webkit-transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item,
.owl-carousel .owl-wrapper {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
}
.owl-carousel .owl-item {
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-touch-callout: none;
}
.owl-carousel .owl-item img {
  display: block;
  width: 100%;
}
.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
  display: none;
}
.no-js .owl-carousel,
.owl-carousel.owl-loaded {
  display: block;
}
.owl-carousel .owl-dot,
.owl-carousel .owl-nav .owl-next,
.owl-carousel .owl-nav .owl-prev {
  cursor: pointer;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
  background: 0 0;
  color: inherit;
  border: none;
  padding: 0!important;
  font: inherit;
}
.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}
.owl-carousel.owl-hidden {
  opacity: 0;
}
.owl-carousel.owl-refresh .owl-item {
  visibility: hidden;
}
.owl-carousel.owl-drag .owl-item {
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.owl-carousel.owl-grab {
  cursor: move;
  cursor: grab;
}
.owl-carousel.owl-rtl {
  direction: rtl;
}
.owl-carousel.owl-rtl .owl-item {
  float: right;
}
.owl-carousel .animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}
.owl-carousel .owl-animated-in {
  z-index: 0;
}
.owl-carousel .owl-animated-out {
  z-index: 1;
}
.owl-carousel .fadeOut {
  animation-name: fadeOut;
}
@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.owl-height {
  transition: height 0.5s ease-in-out;
}
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  transition: opacity 0.4s ease;
}
.owl-carousel .owl-item .owl-lazy:not([src]),
.owl-carousel .owl-item .owl-lazy[src^=""] {
  max-height: 0;
}
.owl-carousel .owl-item img.owl-lazy {
  transform-style: preserve-3d;
}
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}
.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url(owl.video.play.png) no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  transition: transform 0.1s ease;
}
.owl-carousel .owl-video-play-icon:hover {
  -ms-transform: scale(1.3, 1.3);
  transform: scale(1.3, 1.3);
}
.owl-carousel .owl-video-playing .owl-video-play-icon,
.owl-carousel .owl-video-playing .owl-video-tn {
  display: none;
}
.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  transition: opacity 0.4s ease;
}
.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
}
.owl-theme .owl-dots,
.owl-theme .owl-nav {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
}
.owl-theme .owl-nav {
  margin-top: 10px;
}
.owl-theme .owl-nav [class*=owl-] {
  color: #FFF;
  font-size: 14px;
  margin: 5px;
  padding: 4px 7px;
  background: #D6D6D6;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
}
.owl-theme .owl-nav [class*=owl-]:hover {
  background: #869791;
  color: #FFF;
  text-decoration: none;
}
.owl-theme .owl-nav .disabled {
  opacity: 0.5;
  cursor: default;
}
.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
}
.owl-theme .owl-dots .owl-dot {
  display: inline-block;
  zoom: 1;
}
.owl-theme .owl-dots .owl-dot span {
  width: 6px;
  height: 6px;
  margin: 5px 4.5px;
  background: #D6D6D6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 0.2s ease;
  border-radius: 30px;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #869791;
}
html.pum-open.pum-open-overlay.pum-open-scrollable body > [aria-hidden] {
  padding-right: 0 !important;
}
div#popmake-11359 {
  padding: 42px 14px 0;
}
body .card.pdng {
  margin-top: 17px;
  padding: 17px;
}
@media screen and (max-width: 768px) {
  body .card.pdng {
    margin-top: 12px;
  }
}
/*******************client story css codes*************/
.single-client-story-learn-more {
  text-align: right;
}
.single-client-story-learn-more span {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #0838E0;
  border-bottom: 1px solid #0838E0;
  cursor: pointer;
}
@media screen and (min-width: 1240px) {
  .single-client-story-learn-more {
    display: none;
  }
}
.client-story-discription p {
  text-align: justify;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 150%;
  margin-right: 0px;
  padding: 13px;
}
.client-story-discription img {
  width: 124.6px;
  height: 123px;
  float: right;
  border-radius: 7px;
  margin-left: 14px;
}
.client-story-hr {
  background: #F3F3F3;
  height: 2px;
}
.share-icons {
  display: flex;
  width: 100%;
  margin: auto;
  margin-top: 20px;
}
.share-icons .share-title {
  margin: auto 10px;
  float: left;
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 22px;
  color: #545454;
}
.share-icons .single-badge-client-linkedin {
  width: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  background: linear-gradient(270.85deg, #0072B1 0%, #1C98DD 100%);
  border-radius: 50px;
  padding: 6px;
  margin: auto 9px;
  height: 36px;
}
.share-icons .single-badge-client-linkedin .icon {
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
  width: 23px;
  height: 23px;
}
.share-icons .single-badge-client-twitter {
  width: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  background: linear-gradient(270.85deg, #00ACEE 0%, #24C2FF 100%);
  border-radius: 50px;
  padding: 7px;
  margin: auto 9px;
  height: 36px;
}
.share-icons .single-badge-client-twitter .icon {
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
  width: 23px;
  height: 23px;
}
.share-icons .single-badge-client-link {
  width: 36px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  background: linear-gradient(270.85deg, #888888 0%, #878787 100%);
  border-radius: 50px;
  padding: 7px;
  margin: auto 9px;
  height: 36px;
}
.share-icons .single-badge-client-link .icon {
  background-size: auto;
  background-position: center;
  background-repeat: no-repeat;
  width: 23px;
  height: 23px;
}
.page-content {
  margin-top: 20px;
}
.page-content .client-story-main-content .main-back-image {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 833px;
  height: 468px;
  margin-bottom: 2px;
  margin-right: 17px;
}
@media screen and (max-width: 768px) {
  .page-content .client-story-main-content .main-back-image {
    background-size: cover !important;
    background-position: center;
    background-repeat: no-repeat;
    width: 100% !important;
    height: 289px !important;
  }
}
.page-content .client-story-main-content .main-back-image .gb-story-content {
  width: 754px;
  height: 176px;
  background: rgba(255, 255, 255, 0.83);
  border-radius: 7px;
  margin: 256px 40px;
  position: absolute;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .page-content .client-story-main-content .main-back-image .gb-story-content {
    width: 648px;
    height: 176px;
    margin: 195px 42px;
  }
}
@media screen and (max-width: 768px) {
  .page-content .client-story-main-content .main-back-image .gb-story-content {
    width: 100% !important;
    margin: 102px 1px !important;
    position: absolute;
    background: unset;
  }
}
.page-content .client-story-main-content .main-back-image .gb-story-content p.gb-story-content-top-title {
  margin: 12px 16px;
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #254BCF;
}
@media screen and (max-width: 768px) {
  .page-content .client-story-main-content .main-back-image .gb-story-content p.gb-story-content-top-title {
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 18px;
    color: #FFFFFF;
  }
}
.page-content .client-story-main-content .main-back-image .gb-story-content h1 {
  margin: 8px 16px;
}
@media screen and (max-width: 768px) {
  .page-content .client-story-main-content .main-back-image .gb-story-content h1 {
    color: #FFF;
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 900;
    font-size: 24px;
    line-height: 30px;
    max-width: 390px;
  }
}
.page-content .client-story-main-content .main-back-image .gb-story-content div.gb-story-content-title-bottom-section {
  display: flex;
  margin: 8px 18px;
}
.page-content .client-story-main-content .main-back-image .gb-story-content div.gb-story-content-title-bottom-section img {
  width: 28px;
  height: 30px;
}
.page-content .client-story-main-content .main-back-image .gb-story-content div.gb-story-content-title-bottom-section div {
  margin: 2px 9px;
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #545454;
}
@media screen and (max-width: 768px) {
  .page-content .client-story-main-content .main-back-image .gb-story-content div.gb-story-content-title-bottom-section div p {
    color: #FFFFFF;
    font-family: 'Lexend';
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  }
}
.page-content .client-story-main-content .main-back-image .story-overlay {
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 289px;
  position: absolute;
}
@media screen and (min-width: 768px) {
  .page-content .client-story-main-content .main-back-image .story-overlay {
    display: none !important;
  }
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .page-content .client-story-main-content .main-back-image {
    width: calc(100% - 40px);
    height: 410px !important;
    margin: auto;
  }
}
.page-content .client-story-main-content .card-story {
  width: 833px;
  padding: 40px;
  font-size: 18px;
  line-height: 150%;
  font-weight: 300;
  text-align: justify;
  background: #FFFFFF;
  box-shadow: 0px 3px 10px 1px rgba(45, 45, 45, 0.08);
  border-bottom-left-radius: 17px;
  border-bottom-right-radius: 17px;
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .page-content .client-story-main-content .card-story {
    width: calc(100% - 40px);
    margin: auto;
  }
}
@media screen and (max-width: 768px) {
  .page-content .client-story-main-content .card-story {
    width: auto !important;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .page-content .sidebar-content {
    margin: 20px auto !important;
  }
}
@media screen and (max-width: 768px) {
  .page-content .sidebar-content {
    width: 100% !important;
    border-radius: 0 !important;
    margin: 12px 0 0 0 !important;
  }
}
@media screen and (max-width: 768px) {
  .page-content .sidebar-content .card {
    border-radius: 0 !important;
  }
}
@media screen and (max-width: 768px) {
  .page-content {
    margin-top: 0 !important;
  }
}
.hr-footer-client-story {
  background: #f2f2f2;
  border-radius: 33px;
  width: 100%;
  border-radius: 3px;
  margin-top: 50px;
  height: 3px;
}
@media screen and (max-width: 1240px) {
  .hr-footer-client-story {
    display: none;
  }
}
.similar-client-story {
  margin-top: 36px;
}
.all-client-box {
  display: grid;
  grid-template-columns: auto auto;
}
.all-client-box .client-boxes {
  display: inline-flex;
  margin-bottom: 21px;
}
.all-client-box .client-boxes .client-story-contents {
  background: #FFFFFF;
  box-shadow: 0px 3px 10px 1px rgba(45, 45, 45, 0.08);
  border-bottom-right-radius: 17px;
  border-top-right-radius: 17px;
  width: 607px;
  height: 173px;
  width: calc(100% - 173px);
  padding: 14px;
  margin: 0;
  position: relative;
}
.all-client-box .client-boxes .client-story-contents a {
  text-decoration: none;
}
.all-client-box .client-boxes .client-story-contents a h4 {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: #545454;
}
.all-client-box .client-boxes .client-story-contents p {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 150%;
  text-align: justify;
  color: #545454;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
}
.all-client-box .client-boxes .client-story-contents div.client-story-content-tags {
  font-family: 'Lexend';
  font-style: normal;
  font-weight: 300;
  font-size: 10px;
  line-height: 150%;
  align-items: center;
  color: #969696;
  position: absolute;
  bottom: 10px;
}
.all-client-box .client-boxes .client-story-contents div.client-story-content-tags :nth-child(2) {
  margin-left: 6px;
}
.all-client-box .client-boxes .client-story-contents div.client-story-content-tags :nth-child(3) {
  margin-left: 6px;
}
@media screen and (max-width: 768px) {
  .all-client-box .client-boxes .client-story-contents {
    background: #FFFFFF;
    box-shadow: 0px 3px 10px 1px rgba(45, 45, 45, 0.08);
    border-bottom-right-radius: 17px;
    border-bottom-left-radius: 17px;
    border-top-right-radius: unset;
    width: 607px;
    height: 173px;
    width: 100%;
    padding: 14px;
    margin: 0;
    position: relative;
  }
}
.all-client-box .client-boxes .client-story-image {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 173px;
  height: 173px;
  border-top-left-radius: 17px;
  border-bottom-left-radius: 17px;
}
@media screen and (max-width: 768px) {
  .all-client-box .client-boxes .client-story-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 130px;
    border-top-left-radius: 17px;
    border-top-right-radius: 17px;
    border-bottom-left-radius: unset;
  }
}
@media screen and (max-width: 768px) {
  .all-client-box .client-boxes {
    display: inline-flex;
    margin-bottom: 21px;
    flex-direction: column;
  }
}
@media screen and (max-width: 768px) {
  .all-client-box {
    display: block;
    width: calc(100% - 20px);
    margin: auto;
  }
}
@media screen and (min-width: 768px) and (max-width: 1240px) {
  .all-client-box {
    display: block ;
    width: 95% ;
    margin: 20px auto;
  }
}
@media screen and (min-width: 1240px) {
  .all-client-box div:nth-child(2) {
    margin-left: 21px;
  }
  .all-client-box div:nth-child(4) {
    margin-left: 21px;
  }
}
